make  
************************************************************
* EXPORT VARIABLE                                          *
************************************************************
PRJROOT=/home/steven/Android/Katana
PROJECT_NAME=SPH-D700
HW_BOARD_REV=03
LD_LIBRARY_PATH=.:/../lib
************************************************************

************************************************************
* MAKE PACKAGES                                            *
************************************************************
* 1. kernel : zImage
* 2. modules
************************************************************
************************************************************
* Removing old zImage                                      *
************************************************************
* zImage removed
************************************************************

************************************************************
* BUILD_KERNEL                                             *
************************************************************

~/Android/Katana/Kernel ~/Android/Katana
arch/arm/configs/cyanogenmod_epicmtd_defconfig:4:warning: unexpected data
arch/arm/configs/cyanogenmod_epicmtd_defconfig:5:warning: unexpected data
arch/arm/configs/cyanogenmod_epicmtd_defconfig:7:warning: unexpected data
arch/arm/configs/cyanogenmod_epicmtd_defconfig:9:warning: unexpected data
arch/arm/configs/cyanogenmod_epicmtd_defconfig:10:warning: unexpected data
arch/arm/configs/cyanogenmod_epicmtd_defconfig:12:warning: unexpected data
arch/arm/configs/cyanogenmod_epicmtd_defconfig:828:warning: unexpected data
arch/arm/configs/cyanogenmod_epicmtd_defconfig:831:warning: unexpected data
arch/arm/configs/cyanogenmod_epicmtd_defconfig:832:warning: override: reassigning to symbol BT_BNEP_MC_FILTER
arch/arm/configs/cyanogenmod_epicmtd_defconfig:833:warning: override: reassigning to symbol BT_BNEP_PROTO_FILTER
arch/arm/configs/cyanogenmod_epicmtd_defconfig:834:warning: unexpected data
#
# configuration written to .config
#
scripts/kconfig/conf -s arch/arm/Kconfig
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CHK     include/generated/utsrelease.h
  UPD     include/generated/utsrelease.h
make[1]: `include/generated/mach-types.h' is up to date.
  CALL    scripts/checksyscalls.sh
  CHK     include/generated/compile.h
  CC      init/version.o
  CC      arch/arm/mach-s5pv210/aries-panel.o
  LD      init/built-in.o
arch/arm/mach-s5pv210/aries-panel.c:72:36: warning: "CONFIG_MACH_FORTE" is not defined
  LD      arch/arm/mach-s5pv210/built-in.o
  CC      kernel/module.o
  CC      drivers/cpufreq/cpufreq.o
drivers/cpufreq/cpufreq.c: In function 'show_states_enabled_table':
drivers/cpufreq/cpufreq.c:707: warning: too many arguments for format
drivers/cpufreq/cpufreq.c: In function 'store_states_enabled_table':
drivers/cpufreq/cpufreq.c:715: warning: too many arguments for format
drivers/cpufreq/cpufreq.c: At top level:
drivers/cpufreq/cpufreq.c:740: warning: initialization from incompatible pointer type
drivers/cpufreq/cpufreq.c: In function 'show_states_enabled_table':
drivers/cpufreq/cpufreq.c:707: warning: array subscript is above array bounds
drivers/cpufreq/cpufreq.c:707: warning: array subscript is above array bounds
  LD      drivers/cpufreq/built-in.o
  CC      kernel/kexec.o
  LD      kernel/built-in.o
  CC      drivers/video/samsung/s3cfb_tl2796.o
  CC      drivers/video/samsung/s3cfb_mdnie.o
In file included from drivers/video/samsung/s3cfb_mdnie.c:95:
drivers/video/samsung/s3cfb_mdnie_value.h:210: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:210: warning: (near initialization for 'mDNIe_Video[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:246: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:246: warning: (near initialization for 'mDNIe_Camera[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:263: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:263: warning: (near initialization for 'mDNIe_Camera_Outdoor_Mode[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:288: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:288: warning: (near initialization for 'mDNIe_UI[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:322: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:322: warning: (near initialization for 'mDNIe_Video_Warm[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:338: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:338: warning: (near initialization for 'mDNIe_Video_WO_Mode[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:369: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:369: warning: (near initialization for 'mDNIe_Video_Cold[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:385: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:385: warning: (near initialization for 'mDNIe_Video_CO_Mode[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:401: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:401: warning: (near initialization for 'mDNIe_Outdoor_Mode[0]')
drivers/video/samsung/s3cfb_mdnie.c: In function 'mdnieset_ui_file_cmd_show':
drivers/video/samsung/s3cfb_mdnie.c:556: warning: ISO C90 forbids mixed declarations and code
  LD      drivers/video/samsung/built-in.o
  LD      drivers/video/built-in.o
  LD      drivers/built-in.o
  LD      vmlinux.o
  MODPOST vmlinux.o
WARNING: modpost: Found 11 section mismatch(es).
To see full details build your kernel with:
'make CONFIG_DEBUG_SECTION_MISMATCH=y'
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  LD      .tmp_vmlinux1
  KSYM    .tmp_kallsyms1.S
  AS      .tmp_kallsyms1.o
  LD      .tmp_vmlinux2
  KSYM    .tmp_kallsyms2.S
  AS      .tmp_kallsyms2.o
  LD      vmlinux
  SYSMAP  System.map
  SYSMAP  .tmp_System.map
  OBJCOPY arch/arm/boot/Image
  Building modules, stage 2.
  MODPOST 3 modules
  Kernel: arch/arm/boot/Image is ready
  GZIP    arch/arm/boot/compressed/piggy.gzip
  SHIPPED arch/arm/boot/compressed/lib1funcs.S
  AS      arch/arm/boot/compressed/lib1funcs.o
  CC      drivers/misc/vibetonz/vibrator.mod.o
  CC      drivers/net/wireless/bcm4329/bcm4329.mod.o
  CC      drivers/net/wireless/wimax/cmc7xx_sdio.mod.o
  LD [M]  drivers/misc/vibetonz/vibrator.ko
  LD [M]  drivers/net/wireless/wimax/cmc7xx_sdio.ko
  LD [M]  drivers/net/wireless/bcm4329/bcm4329.ko
  AS      arch/arm/boot/compressed/piggy.gzip.o
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
cp ./Kernel/arch/arm/boot/zImage tools/kexec-cwm-test-zip/
  adding: kexec (deflated 35%)
  adding: META-INF/ (stored 0%)
  adding: META-INF/CERT.RSA (deflated 33%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/updater-script (deflated 69%)
  adding: META-INF/com/google/android/update-binary (deflated 35%)
  adding: META-INF/CERT.SF (deflated 33%)
  adding: zImage (deflated 1%)

SUCCESS: Copy boot_zImage.zip to your /sdcard then CWM flash to safely test your local kernel build.

Already on 'CM9'
M	boot.img
M	zImage
create ramdisk.img
create ramdisk-recovery.img
removing old boot.img
create boot.img
cleaning up temp files:
* rm -f ramdisk-kernel.img
* rm -f ramdisk-recovery.cpio
* rm -f ramdisk-recovery.img
boot.img created successfully
  adding: bml_over_mtd (deflated 37%)
  adding: bml_over_mtd.sh (deflated 59%)
  adding: boot.img (deflated 0%)
  adding: busybox (deflated 27%)
  adding: erase_image (deflated 32%)
  adding: flash_image (deflated 35%)
  adding: META-INF/ (stored 0%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/android/ (stored 0%)
  adding: META-INF/com/android/metadata (deflated 7%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/updater-script (deflated 70%)
  adding: META-INF/com/google/android/update-binary (deflated 35%)
~/Android/Katana
Total compile time is 49 seconds
