make  
************************************************************
* EXPORT VARIABLE                                          *
************************************************************
PRJROOT=/home/steven/Android/Katana
PROJECT_NAME=SPH-D700
HW_BOARD_REV=03
LD_LIBRARY_PATH=.:/../lib
************************************************************

************************************************************
* MAKE PACKAGES                                            *
************************************************************
* 1. kernel : zImage
* 2. modules
************************************************************
************************************************************
* Removing old zImage                                      *
************************************************************
* zImage removed
************************************************************

************************************************************
* BUILD_KERNEL                                             *
************************************************************

~/Android/Katana/Kernel ~/Android/Katana
#
# configuration written to .config
#
scripts/kconfig/conf -s arch/arm/Kconfig
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CHK     include/generated/utsrelease.h
make[1]: `include/generated/mach-types.h' is up to date.
  CALL    scripts/checksyscalls.sh
  CHK     include/generated/compile.h
  Kernel: arch/arm/boot/Image is ready
  SHIPPED arch/arm/boot/compressed/lib1funcs.S
  AS      arch/arm/boot/compressed/lib1funcs.o
  Building modules, stage 2.
  MODPOST 3 modules
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
./build_kernel.sh: line 141: =======: command not found
make: /arm-eabi-gcc: Command not found
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CC      scripts/mod/empty.o
/bin/sh: /arm-eabi-gcc: No such file or directory
make[2]: *** [scripts/mod/empty.o] Error 1
make[1]: *** [scripts/mod] Error 2
make: *** [scripts] Error 2
make: *** Waiting for unfinished jobs....
Copying zImage to /kernel
cp: cannot create regular file `/kernel': Permission denied
Copying ./drivers/net/wireless/bcm4329/bcm4329.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
Copying ./drivers/net/wireless/wimax/cmc7xx_sdio.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
Copying ./drivers/misc/vibetonz/vibrator.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
~/Android/Katana
Total compile time is 22 seconds
