make  
************************************************************
* EXPORT VARIABLE                                          *
************************************************************
PRJROOT=/home/steven/Android/Katana
PROJECT_NAME=SPH-D700
HW_BOARD_REV=03
LD_LIBRARY_PATH=.:/../lib
************************************************************

************************************************************
* MAKE PACKAGES                                            *
************************************************************
* 1. kernel : zImage
* 2. modules
************************************************************
************************************************************
* Removing old zImage                                      *
************************************************************
* zImage removed
************************************************************

************************************************************
* BUILD_KERNEL                                             *
************************************************************

~/Android/Katana/Kernel ~/Android/Katana
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/basic/docproc
  HOSTCC  scripts/basic/hash
  HOSTCC  scripts/kconfig/zconf.tab.o
  HOSTLD  scripts/kconfig/conf
#
# configuration written to .config
#
scripts/kconfig/conf -s arch/arm/Kconfig
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CHK     include/generated/utsrelease.h
  UPD     include/generated/utsrelease.h
  HOSTCC  scripts/mod/sumversion.o
make[1]: `include/generated/mach-types.h' is up to date.
  CALL    scripts/checksyscalls.sh
  HOSTLD  scripts/mod/modpost
  HOSTCC  usr/gen_init_cpio
  CHK     include/generated/compile.h
  GEN     usr/initramfs_data.cpio
  CC      init/version.o
  AS      usr/initramfs_data.o
  LD      usr/built-in.o
  CC      kernel/module.o
  LD      init/built-in.o
  CC      kernel/kexec.o
  CC      kernel/rcutree.o
  LD      kernel/built-in.o
  CC      drivers/staging/android/binder.o
  CC      drivers/staging/android/lowmemorykiller.o
  LD      drivers/staging/android/built-in.o
  LD      drivers/staging/built-in.o
  LD      drivers/built-in.o
  LD      vmlinux.o
  MODPOST vmlinux.o
WARNING: modpost: Found 11 section mismatch(es).
To see full details build your kernel with:
'make CONFIG_DEBUG_SECTION_MISMATCH=y'
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  LD      .tmp_vmlinux1
  KSYM    .tmp_kallsyms1.S
  AS      .tmp_kallsyms1.o
  LD      .tmp_vmlinux2
  KSYM    .tmp_kallsyms2.S
  AS      .tmp_kallsyms2.o
  LD      vmlinux
  SYSMAP  System.map
  SYSMAP  .tmp_System.map
  Building modules, stage 2.
  MODPOST 3 modules
  OBJCOPY arch/arm/boot/Image
  Kernel: arch/arm/boot/Image is ready
  CC      drivers/net/wireless/bcm4329/bcm4329.mod.o
  CC      drivers/misc/vibetonz/vibrator.mod.o
  CC      drivers/net/wireless/wimax/cmc7xx_sdio.mod.o
  GZIP    arch/arm/boot/compressed/piggy.gzip
  LD [M]  drivers/net/wireless/bcm4329/bcm4329.ko
  LD [M]  drivers/misc/vibetonz/vibrator.ko
  SHIPPED arch/arm/boot/compressed/lib1funcs.S
  AS      arch/arm/boot/compressed/lib1funcs.o
  LD [M]  drivers/net/wireless/wimax/cmc7xx_sdio.ko
  AS      arch/arm/boot/compressed/piggy.gzip.o
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
./build_kernel.sh: line 141: =======: command not found
make: /arm-eabi-gcc: Command not found
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CC      scripts/mod/empty.o
/bin/sh: /arm-eabi-gcc: No such file or directory
make[2]: *** [scripts/mod/empty.o] Error 1
make[1]: *** [scripts/mod] Error 2
make: *** [scripts] Error 2
make: *** Waiting for unfinished jobs....
Copying zImage to /kernel
cp: cannot create regular file `/kernel': Permission denied
Copying ./drivers/net/wireless/bcm4329/bcm4329.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
Copying ./drivers/net/wireless/wimax/cmc7xx_sdio.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
Copying ./drivers/misc/vibetonz/vibrator.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
~/Android/Katana
Total compile time is 86 seconds
make  
************************************************************
* EXPORT VARIABLE                                          *
************************************************************
PRJROOT=/home/steven/Android/Katana
PROJECT_NAME=SPH-D700
HW_BOARD_REV=03
LD_LIBRARY_PATH=.:/../lib
************************************************************

************************************************************
* MAKE PACKAGES                                            *
************************************************************
* 1. kernel : zImage
* 2. modules
************************************************************
************************************************************
* Removing old zImage                                      *
************************************************************
* zImage removed
************************************************************

************************************************************
* BUILD_KERNEL                                             *
************************************************************

~/Android/Katana/Kernel ~/Android/Katana
#
# configuration written to .config
#
scripts/kconfig/conf -s arch/arm/Kconfig
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CHK     include/generated/utsrelease.h
  UPD     include/generated/utsrelease.h
make[1]: `include/generated/mach-types.h' is up to date.
  CALL    scripts/checksyscalls.sh
  CC      init/do_mounts.o
  CHK     include/generated/compile.h
  CC      init/version.o
  CC      kernel/sysctl.o
  CC      kernel/sysctl_binary.o
  CC      security/commoncap.o
  LD      init/mounts.o
  LD      init/built-in.o
  CC      kernel/sysctl_check.o
  LD      security/built-in.o
  CC      kernel/module.o
  CC      drivers/bluetooth/hci_ldisc.o
  CC      net/socket.o
  CC      drivers/bluetooth/hci_h4.o
  CC      drivers/bluetooth/hci_bcsp.o
  CC      kernel/kexec.o
  CC      drivers/bluetooth/hci_ll.o
  CC      net/bluetooth/af_bluetooth.o
  LD      drivers/bluetooth/hci_uart.o
  LD      drivers/bluetooth/built-in.o
  LD      kernel/built-in.o
  CC      net/bluetooth/hci_core.o
  CC      net/core/sock.o
  CC      net/ethernet/eth.o
  CC      net/bluetooth/hci_conn.o
  LD      net/ethernet/built-in.o
  CC      net/core/request_sock.o
  CC      net/bluetooth/hci_event.o
  CC      net/core/skbuff.o
  CC      net/ipv4/route.o
  CC      drivers/net/Space.o
  CC      drivers/net/loopback.o
  CC      net/bluetooth/hci_sock.o
  CC      net/ipv4/inetpeer.o
  CC      drivers/net/ppp_generic.o
  CC      net/core/iovec.o
  CC      net/bluetooth/hci_sysfs.o
  CC      net/ipv4/protocol.o
  CC      net/core/datagram.o
  CC      net/bluetooth/lib.o
  CC      net/ipv4/ip_input.o
  CC      net/core/stream.o
  CC      net/bluetooth/l2cap.o
  CC      drivers/net/ppp_async.o
  CC      net/ipv4/ip_fragment.o
  CC      net/core/scm.o
  CC      drivers/net/ppp_synctty.o
  CC      net/core/gen_estimator.o
  CC      net/ipv4/ip_forward.o
  CC      drivers/net/pppox.o
  CC      net/core/sysctl_net_core.o
  CC      net/ipv4/ip_options.o
  CC      drivers/net/pppoe.o
  CC      net/core/dev.o
  CC      net/ipv4/ip_output.o
  CC      drivers/net/pppolac.o
  CC      drivers/net/pppopns.o
  CC      net/bluetooth/sco.o
  CC      net/ipv4/ip_sockglue.o
  CC      drivers/net/slhc.o
  CC      net/bluetooth/bnep/core.o
  CC      net/core/ethtool.o
  CC      drivers/net/ifb.o
  CC      net/ipv4/inet_hashtables.o
  CC      net/bluetooth/bnep/sock.o
  CC      net/bluetooth/bnep/netdev.o
  CC      net/ipv4/inet_timewait_sock.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_linux.o
  CC      net/core/dev_addr_lists.o
  LD      net/bluetooth/bnep/bnep.o
  LD      net/bluetooth/bnep/built-in.o
  CC      net/bluetooth/hidp/core.o
  CC      net/ipv4/inet_connection_sock.o
  CC      net/core/dst.o
  CC      net/ipv4/tcp.o
  CC      net/bluetooth/hidp/sock.o
  CC      net/core/neighbour.o
  CC [M]  drivers/net/wireless/bcm4329/linux_osl.o
  LD      net/bluetooth/hidp/hidp.o
  LD      net/bluetooth/hidp/built-in.o
  CC      net/bluetooth/rfcomm/core.o
  CC [M]  drivers/net/wireless/bcm4329/bcmutils.o
  CC      net/core/rtnetlink.o
  CC      net/ipv4/tcp_input.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_common.o
  CC      net/bluetooth/rfcomm/sock.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_custom_gpio.o
  CC      net/core/utils.o
  CC      net/bluetooth/rfcomm/tty.o
  CC [M]  drivers/net/wireless/bcm4329/wl_iw.o
  CC      net/core/link_watch.o
  LD      net/bluetooth/rfcomm/rfcomm.o
  LD      net/bluetooth/rfcomm/built-in.o
  LD      net/bluetooth/bluetooth.o
  LD      net/bluetooth/built-in.o
  CC      net/core/filter.o
  CC      net/ipv6/af_inet6.o
  CC      net/ipv4/tcp_output.o
  CC      net/core/net-sysfs.o
  CC      net/ipv6/anycast.o
  CC [M]  drivers/net/wireless/bcm4329/siutils.o
  CC      net/core/fib_rules.o
  CC      net/ipv6/ip6_output.o
  CC      net/ipv4/tcp_timer.o
  LD      net/core/built-in.o
  CC [M]  drivers/net/wireless/bcm4329/sbutils.o
  CC      net/key/af_key.o
  CC      net/ipv4/tcp_ipv4.o
  CC [M]  drivers/net/wireless/bcm4329/aiutils.o
  CC      net/ipv6/ip6_input.o
  CC [M]  drivers/net/wireless/bcm4329/hndpmu.o
  CC      net/ipv4/tcp_minisocks.o
  CC      net/ipv6/addrconf.o
  CC [M]  drivers/net/wireless/bcm4329/bcmwifi.o
  LD      net/key/built-in.o
  CC      net/ipv4/tcp_cong.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_sdio.o
  CC      net/netfilter/core.o
  CC      net/ipv4/datagram.o
  CC      net/netfilter/nf_log.o
  CC      net/ipv4/raw.o
  CC      net/netfilter/nf_queue.o
  CC      net/ipv6/addrlabel.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_linux_sched.o
  CC      net/netfilter/nf_sockopt.o
  CC      net/ipv4/udp.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_cdc.o
  CC      net/netfilter/nf_conntrack_core.o
  CC      net/ipv6/route.o
  CC [M]  drivers/net/wireless/bcm4329/bcmsdh_sdmmc.o
  CC      net/ipv4/udplite.o
  CC      net/netfilter/nf_conntrack_standalone.o
  CC [M]  drivers/net/wireless/bcm4329/bcmsdh.o
  CC      net/ipv6/ip6_fib.o
  CC      net/ipv4/arp.o
  CC      net/netfilter/nf_conntrack_expect.o
  CC [M]  drivers/net/wireless/bcm4329/bcmsdh_linux.o
  CC      net/ipv6/ipv6_sockglue.o
  CC      net/netfilter/nf_conntrack_helper.o
  CC [M]  drivers/net/wireless/bcm4329/bcmsdh_sdmmc_linux.o
  CC      net/ipv4/icmp.o
  LD [M]  drivers/net/wireless/bcm4329/bcm4329.o
  CC [M]  drivers/net/wireless/wimax/adapter.o
  CC      net/netfilter/nf_conntrack_proto.o
  CC      net/ipv6/ndisc.o
  CC      net/ipv4/devinet.o
  CC [M]  drivers/net/wireless/wimax/control.o
  CC      net/netfilter/nf_conntrack_l3proto_generic.o
drivers/net/wireless/wimax/control.c: In function 'hwSendControl':
drivers/net/wireless/wimax/control.c:279: warning: format '%d' expects type 'int', but argument 2 has type 'u_long'
drivers/net/wireless/wimax/control.c: In function 'controlFindProcessById':
drivers/net/wireless/wimax/control.c:304: warning: unused variable 'next_process'
  CC [M]  drivers/net/wireless/wimax/ethernet.o
  CC      net/netfilter/nf_conntrack_proto_generic.o
  CC      net/ipv4/af_inet.o
  CC [M]  drivers/net/wireless/wimax/hardware.o
  CC      net/ipv6/udp.o
  CC      net/netfilter/nf_conntrack_proto_tcp.o
drivers/net/wireless/wimax/hardware.c: In function 'hwInit':
drivers/net/wireless/wimax/hardware.c:379: warning: ISO C90 forbids mixed declarations and code
drivers/net/wireless/wimax/hardware.c: In function 'GetMacAddress':
drivers/net/wireless/wimax/hardware.c:527: warning: passing argument 2 of 'sd_send' from incompatible pointer type
drivers/net/wireless/wimax/download.h:69: note: expected 'unsigned char *' but argument is of type 'struct HW_PRIVATE_PACKET *'
drivers/net/wireless/wimax/hardware.c: In function 'sd_send':
drivers/net/wireless/wimax/hardware.c:684: warning: unused variable 'size'
drivers/net/wireless/wimax/hardware.c:683: warning: unused variable 'buf'
  CC      net/ipv4/igmp.o
  CC [M]  drivers/net/wireless/wimax/management.o
  CC      net/netfilter/nf_conntrack_proto_udp.o
  CC [M]  drivers/net/wireless/wimax/receive.o
  CC      net/ipv6/udplite.o
drivers/net/wireless/wimax/receive.c: In function 'DL_hwIndicatePacket':
drivers/net/wireless/wimax/receive.c:116: warning: passing argument 1 of 'kernel_thread' from incompatible pointer type
/home/steven/Android/Katana/Kernel/arch/arm/include/asm/processor.h:103: note: expected 'int (*)(void *)' but argument is of type 'void (*)(void *)'
drivers/net/wireless/wimax/receive.c:51: warning: unused variable 'tmpRecvDataSize'
drivers/net/wireless/wimax/receive.c: In function 'processSdioReceiveData':
drivers/net/wireless/wimax/receive.c:562: warning: format '%d' expects type 'int', but argument 2 has type 'u_long'
  CC      net/ipv6/raw.o
  CC      net/netfilter/nf_conntrack_extend.o
  CC [M]  drivers/net/wireless/wimax/wibro_sdio.o
  CC      net/ipv4/fib_frontend.o
  CC      net/netfilter/nf_conntrack_acct.o
drivers/net/wireless/wimax/wibro_sdio.c: In function 'Adapter_sdio_rx_packet':
drivers/net/wireless/wimax/wibro_sdio.c:370: warning: ISO C90 forbids mixed declarations and code
drivers/net/wireless/wimax/wibro_sdio.c: In function 'Adapter_init':
drivers/net/wireless/wimax/wibro_sdio.c:526: warning: ISO C90 forbids mixed declarations and code
drivers/net/wireless/wimax/wibro_sdio.c: At top level:
drivers/net/wireless/wimax/wibro_sdio.c:501: warning: 'Adapter_tx_timeout' defined but not used
drivers/net/wireless/wimax/wibro_sdio.c:518: warning: 'Adapter_init' defined but not used
drivers/net/wireless/wimax/wibro_sdio.c:530: warning: 'Adapter_uninit' defined but not used
drivers/net/wireless/wimax/wibro_sdio.c: In function 'uwbrdev_ioctl':
drivers/net/wireless/wimax/wibro_sdio.c:864: warning: the frame size of 1520 bytes is larger than 1024 bytes; see http://go/big_stack_frame
  CC      net/ipv6/protocol.o
  CC      net/netfilter/nf_conntrack_ecache.o
  CC      net/ipv4/fib_semantics.o
  CC [M]  drivers/net/wireless/wimax/download.o
  CC      net/ipv6/icmp.o
  CC      net/netfilter/nf_conntrack_h323_main.o
drivers/net/wireless/wimax/download.c: In function 'LoadWiMaxImage':
drivers/net/wireless/wimax/download.c:30: warning: unused variable 'dwImgSize'
drivers/net/wireless/wimax/download.c: At top level:
drivers/net/wireless/wimax/firmware.h:206: warning: 'klib_flength' defined but not used
drivers/net/wireless/wimax/download.c: In function 'SendImageDataPacket':
drivers/net/wireless/wimax/download.c:227: warning: the frame size of 4096 bytes is larger than 1024 bytes; see http://go/big_stack_frame
drivers/net/wireless/wimax/download.c: In function 'LoadWiMaxImage':
drivers/net/wireless/wimax/download.c:64: warning: 'buforder' may be used uninitialized in this function
  LD [M]  drivers/net/wireless/wimax/cmc7xx_sdio.o
  CC      drivers/net/wireless/wimaxgpio/wibrogpio.o
  CC      net/ipv4/sysctl_net_ipv4.o
  CC      net/ipv6/mcast.o
  CC      net/netfilter/nfnetlink.o
  LD      drivers/net/wireless/wimaxgpio/wimax_gpio.o
  LD      drivers/net/wireless/wimaxgpio/built-in.o
  LD      drivers/net/wireless/built-in.o
  CC      net/ipv4/sysfs_net_ipv4.o
  LD      drivers/net/built-in.o
  CC      drivers/onedram/dpram/dpram.o
In file included from drivers/onedram/dpram/dpram.c:33:
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:457:1: warning: "_3_GPIO_TOUCH_EN" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:425:1: warning: this is the location of the previous definition
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:458:1: warning: "_3_GPIO_TOUCH_EN_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:426:1: warning: this is the location of the previous definition
In file included from drivers/onedram/dpram/dpram.c:41:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from arch/arm/mach-s5pv210/include/mach/regs-gpio.h:16,
                 from drivers/onedram/dpram/dpram.c:32:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:52:1: warning: "GPIO_AP_RXD" redefined
In file included from drivers/onedram/dpram/dpram.c:33:
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:34:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:53:1: warning: "GPIO_AP_RXD_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:35:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:55:1: warning: "GPIO_AP_TXD" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:37:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:56:1: warning: "GPIO_AP_TXD_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:38:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:69:1: warning: "GPIO_PHONE_ACTIVE_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:337:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:239: warning: function declaration isn't a prototype
drivers/onedram/dpram/dpram.c: In function 'dpram_write':
drivers/onedram/dpram/dpram.c:492: warning: unused variable 'flags'
drivers/onedram/dpram/dpram.c: In function 'dpram_read_raw':
drivers/onedram/dpram/dpram.c:755: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:756: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:793: warning: passing argument 1 of 'check_pdp_table' discards qualifiers from pointer target type
drivers/onedram/dpram/dpram.c:158: note: expected 'char *' but argument is of type 'const char *'
drivers/onedram/dpram/dpram.c:820: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:821: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:835: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:836: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:714: warning: unused variable 'i'
drivers/onedram/dpram/dpram.c:711: warning: unused variable 'pre_hdr_size'
drivers/onedram/dpram/dpram.c:700: warning: unused variable 'retval_add'
drivers/onedram/dpram/dpram.c: At top level:
drivers/onedram/dpram/dpram.c:873: warning: function declaration isn't a prototype
drivers/onedram/dpram/dpram.c: In function 'dpram_init_and_report':
drivers/onedram/dpram/dpram.c:1093: warning: unused variable 'init_start'
drivers/onedram/dpram/dpram.c: In function 'dpram_nvdata_load':
drivers/onedram/dpram/dpram.c:1235: warning: format '%08x' expects type 'unsigned int', but argument 2 has type 'unsigned char *'
drivers/onedram/dpram/dpram.c:1253: warning: ignoring return value of 'copy_from_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c: In function 'dpram_nvpacket_data_read':
drivers/onedram/dpram/dpram.c:1266: warning: unused variable 'val'
drivers/onedram/dpram/dpram.c:1276: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1284: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1296: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1317: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1318: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1325: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1334: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c: In function 'dpram_tty_ioctl':
drivers/onedram/dpram/dpram.c:2132: warning: ISO C90 forbids mixed declarations and code
drivers/onedram/dpram/dpram.c: In function 'cmd_smp_rep_handler':
drivers/onedram/dpram/dpram.c:2404: warning: ISO C90 forbids mixed declarations and code
drivers/onedram/dpram/dpram.c: At top level:
drivers/onedram/dpram/dpram.c:2474: warning: function declaration isn't a prototype
drivers/onedram/dpram/dpram.c: In function 'kernel_sec_dump_cp_handle2':
drivers/onedram/dpram/dpram.c:2700: warning: no return statement in function returning non-void
drivers/onedram/dpram/dpram.c: In function 'check_pdp_table':
drivers/onedram/dpram/dpram.c:3062: warning: format '%x' expects type 'unsigned int', but argument 4 has type 'struct pdp_info *'
drivers/onedram/dpram/dpram.c: At top level:
drivers/onedram/dpram/dpram.c:3310: warning: 'struct platform_Device' declared inside parameter list
drivers/onedram/dpram/dpram.c:3310: warning: its scope is only this definition or declaration, which is probably not what you want
drivers/onedram/dpram/dpram.c:3411: warning: initialization from incompatible pointer type
drivers/onedram/dpram/dpram.c:243: warning: 'boot_complete' defined but not used
drivers/onedram/dpram/dpram.c:1363: warning: 'dpram_phone_just_power_on' defined but not used
drivers/onedram/dpram/dpram.c:2393: warning: 'cmd_smp_req_handler' defined but not used
  CC      net/netfilter/nfnetlink_queue.o
  CC      net/ipv4/fib_hash.o
  CC      net/netfilter/nfnetlink_log.o
  CC      net/ipv4/proc.o
  CC      net/ipv6/reassembly.o
  LD      net/netfilter/nf_conntrack.o
  CC      net/ipv4/esp4.o
  CC      net/netfilter/nf_conntrack_proto_dccp.o
  CC      net/ipv6/tcp_ipv6.o
  CC      net/ipv4/tunnel4.o
  CC      net/netfilter/nf_conntrack_proto_gre.o
  LD      drivers/onedram/built-in.o
  CC      net/ipv4/xfrm4_mode_transport.o
  CC      net/netfilter/nf_conntrack_proto_sctp.o
  CC      net/ipv6/exthdrs.o
  CC      net/ipv4/netfilter.o
  CC      drivers/usb/gadget/f_rndis.o
  CC      net/netfilter/nf_conntrack_proto_udplite.o
  CC      net/ipv6/datagram.o
  CC      net/ipv4/netfilter/nf_nat_rule.o
  CC      net/netfilter/nf_conntrack_netlink.o
  CC      drivers/usb/gadget/u_ether.o
  CC      net/ipv4/netfilter/nf_nat_standalone.o
  CC      net/ipv6/ip6_flowlabel.o
  LD      drivers/usb/gadget/built-in.o
  CC      net/ipv4/netfilter/nf_conntrack_l3proto_ipv4.o
  LD      drivers/built-in.o
  CC      net/netfilter/nf_conntrack_amanda.o
  CC      net/ipv6/inet6_connection_sock.o
  CC      net/ipv4/netfilter/nf_conntrack_proto_icmp.o
  CC      net/netfilter/nf_conntrack_ftp.o
  CC      net/ipv6/sysctl_net_ipv6.o
  CC      net/ipv4/netfilter/nf_conntrack_l3proto_ipv4_compat.o
  CC      net/ipv6/xfrm6_policy.o
  LD      net/netfilter/nf_conntrack_h323.o
  CC      net/netfilter/nf_conntrack_irc.o
  CC      lib/nlattr.o
  CC      net/ipv4/netfilter/nf_nat_core.o
  CC      net/ipv6/xfrm6_state.o
  CC      net/netfilter/nf_conntrack_netbios_ns.o
  CC      lib/kobject_uevent.o
  CC      net/ipv6/xfrm6_input.o
  CC      net/netfilter/nf_conntrack_pptp.o
  CC      net/ipv4/netfilter/nf_nat_helper.o
  CC      lib/vsprintf.o
  CC      net/ipv6/xfrm6_output.o
  CC      net/netfilter/nf_conntrack_sane.o
  CC      net/ipv4/netfilter/nf_nat_proto_unknown.o
  CC      net/ipv6/netfilter.o
  CC      net/netfilter/nf_conntrack_sip.o
  CC      net/ipv4/netfilter/nf_nat_proto_common.o
  LD      lib/built-in.o
  AR      lib/lib.a
  CC      net/ipv4/netfilter/nf_nat_proto_tcp.o
  CC      net/ipv6/fib6_rules.o
  CC      net/ipv4/netfilter/nf_nat_proto_udp.o
  CC      net/ipv4/netfilter/nf_nat_proto_icmp.o
  CC      net/netfilter/nf_conntrack_tftp.o
  CC      net/ipv4/netfilter/nf_defrag_ipv4.o
  CC      net/ipv6/proc.o
  CC      net/ipv4/netfilter/nf_nat_amanda.o
  CC      net/netfilter/nf_tproxy_core.o
  CC      net/ipv4/netfilter/nf_nat_ftp.o
  CC      net/ipv6/ah6.o
  CC      net/ipv4/netfilter/nf_nat_h323.o
  CC      net/netfilter/x_tables.o
  CC      net/ipv4/netfilter/nf_nat_irc.o
  CC      net/ipv6/esp6.o
  CC      net/ipv4/netfilter/nf_nat_pptp.o
  CC      net/ipv4/netfilter/nf_nat_sip.o
  CC      net/netfilter/xt_tcpudp.o
  CC      net/ipv6/ipcomp6.o
  CC      net/ipv4/netfilter/nf_nat_tftp.o
  CC      net/ipv4/netfilter/nf_nat_proto_dccp.o
  CC      net/netfilter/xt_mark.o
  CC      net/ipv4/netfilter/nf_nat_proto_gre.o
  CC      net/ipv6/xfrm6_tunnel.o
  CC      net/netfilter/xt_connmark.o
  CC      net/ipv4/netfilter/nf_nat_proto_udplite.o
  CC      net/ipv4/netfilter/nf_nat_proto_sctp.o
  CC      net/ipv6/tunnel6.o
  CC      net/netfilter/xt_CLASSIFY.o
  CC      net/ipv4/netfilter/ip_tables.o
  CC      net/ipv6/xfrm6_mode_transport.o
  CC      net/netfilter/xt_NFQUEUE.o
  CC      net/netfilter/xt_TRACE.o
  CC      net/ipv6/xfrm6_mode_tunnel.o
  CC      net/ipv4/netfilter/iptable_filter.o
  CC      net/ipv4/netfilter/iptable_mangle.o
  CC      net/netfilter/xt_comment.o
  CC      net/ipv6/xfrm6_mode_beet.o
  LD      net/ipv4/netfilter/iptable_nat.o
  CC      net/ipv4/netfilter/iptable_raw.o
  CC      net/ipv4/netfilter/ipt_addrtype.o
  CC      net/netfilter/xt_connbytes.o
  CC      net/ipv6/mip6.o
  CC      net/netfilter/xt_connlimit.o
  CC      net/ipv4/netfilter/ipt_ah.o
  CC      net/ipv4/netfilter/ipt_ecn.o
  CC      net/ipv4/netfilter/ipt_LOG.o
  CC      net/ipv6/sit.o
  CC      net/ipv4/netfilter/ipt_MASQUERADE.o
  CC      net/netfilter/xt_conntrack.o
  CC      net/netfilter/xt_hashlimit.o
  CC      net/ipv4/netfilter/ipt_NETMAP.o
  CC      net/netlink/af_netlink.o
  CC      net/ipv6/ip6_tunnel.o
  CC      net/ipv4/netfilter/ipt_REDIRECT.o
  CC      net/netfilter/xt_helper.o
  CC      net/ipv4/netfilter/ipt_REJECT.o
  CC      net/netfilter/xt_hl.o
  CC      net/netlink/genetlink.o
  CC      net/netfilter/xt_iprange.o
  CC      net/ipv4/netfilter/arp_tables.o
  CC      net/ipv6/addrconf_core.o
  CC      net/netfilter/xt_length.o
  LD      net/netlink/built-in.o
  CC      net/ipv6/exthdrs_core.o
  CC      net/packet/af_packet.o
  CC      net/netfilter/xt_limit.o
  CC      net/ipv4/netfilter/arpt_mangle.o
  CC      net/netfilter/xt_mac.o
  CC      net/ipv6/inet6_hashtables.o
  CC      net/ipv4/netfilter/arptable_filter.o
  LD      net/packet/built-in.o
  CC      net/netfilter/xt_pkttype.o
  CC      net/ipv4/inet_diag.o
  LD      net/ipv4/netfilter/nf_conntrack_ipv4.o
  LD      net/ipv4/netfilter/nf_nat.o
  LD      net/ipv4/netfilter/built-in.o
  CC      net/netfilter/xt_policy.o
  LD      net/ipv6/ipv6.o
  CC      net/ipv4/tcp_diag.o
  LD      net/ipv6/built-in.o
  CC      net/phonet/pn_dev.o
  CC      net/ipv4/tcp_cubic.o
  CC      net/ipv4/xfrm4_policy.o
  CC      net/netfilter/xt_qtaguid_print.o
  CC      net/phonet/pn_netlink.o
  CC      net/netfilter/xt_qtaguid.o
  CC      net/netfilter/xt_quota.o
  CC      net/ipv4/xfrm4_state.o
  CC      net/ipv4/xfrm4_input.o
  CC      net/phonet/socket.o
  CC      net/netfilter/xt_quota2.o
  CC      net/ipv4/xfrm4_output.o
  CC      net/phonet/datagram.o
  CC      net/netfilter/xt_socket.o
  LD      net/ipv4/built-in.o
  CC      net/phonet/af_phonet.o
  CC      net/netfilter/xt_state.o
  CC      net/sched/sch_generic.o
  CC      net/netfilter/xt_statistic.o
  CC      net/netfilter/xt_string.o
  CC      net/phonet/pep.o
  CC      net/netfilter/xt_time.o
  CC      net/netfilter/xt_u32.o
  CC      net/sched/sch_mq.o
  LD      net/netfilter/netfilter.o
  CC      net/sched/sch_api.o
  LD      net/netfilter/built-in.o
  CC      net/sched/sch_blackhole.o
  CC      net/unix/af_unix.o
  CC      net/sched/cls_api.o
  CC      net/phonet/pep-gprs.o
  CC      net/sched/act_api.o
  CC      net/sched/act_police.o
  LD      net/phonet/phonet.o
  LD      net/phonet/pn_pep.o
  LD      net/phonet/built-in.o
  CC      net/wireless/wext-core.o
  CC      net/unix/garbage.o
  CC      net/sched/act_gact.o
  CC      net/sched/act_mirred.o
  CC      net/wireless/wext-proc.o
  CC      net/unix/sysctl_net_unix.o
  CC      net/sched/sch_fifo.o
  CC      net/sched/sch_htb.o
  CC      net/wireless/wext-spy.o
  LD      net/unix/unix.o
  LD      net/unix/built-in.o
  CC      net/xfrm/xfrm_policy.o
  CC      net/sched/sch_ingress.o
  CC      net/wireless/wext-priv.o
  CC      net/sched/cls_u32.o
  LD      net/wireless/built-in.o
  CC      net/sysctl_net.o
  CC      net/sched/ematch.o
  CC      net/sched/em_u32.o
  CC      net/xfrm/xfrm_state.o
  CC      net/xfrm/xfrm_input.o
  CC      net/xfrm/xfrm_output.o
  LD      net/sched/built-in.o
  CC      net/xfrm/xfrm_algo.o
  CC      net/xfrm/xfrm_sysctl.o
  CC      net/xfrm/xfrm_ipcomp.o
  LD      net/xfrm/built-in.o
  LD      net/built-in.o
  LD      vmlinux.o
  MODPOST vmlinux.o
WARNING: modpost: Found 11 section mismatch(es).
To see full details build your kernel with:
'make CONFIG_DEBUG_SECTION_MISMATCH=y'
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  LD      .tmp_vmlinux1
  KSYM    .tmp_kallsyms1.S
  AS      .tmp_kallsyms1.o
  LD      .tmp_vmlinux2
  KSYM    .tmp_kallsyms2.S
  AS      .tmp_kallsyms2.o
  LD      vmlinux
  SYSMAP  System.map
  SYSMAP  .tmp_System.map
  Building modules, stage 2.
  MODPOST 3 modules
  OBJCOPY arch/arm/boot/Image
  Kernel: arch/arm/boot/Image is ready
  GZIP    arch/arm/boot/compressed/piggy.gzip
  SHIPPED arch/arm/boot/compressed/lib1funcs.S
  AS      arch/arm/boot/compressed/lib1funcs.o
  CC      drivers/misc/vibetonz/vibrator.mod.o
  CC      drivers/net/wireless/wimax/cmc7xx_sdio.mod.o
  CC      drivers/net/wireless/bcm4329/bcm4329.mod.o
  LD [M]  drivers/misc/vibetonz/vibrator.ko
  LD [M]  drivers/net/wireless/wimax/cmc7xx_sdio.ko
  LD [M]  drivers/net/wireless/bcm4329/bcm4329.ko
  AS      arch/arm/boot/compressed/piggy.gzip.o
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
./build_kernel.sh: line 141: =======: command not found
make: /arm-eabi-gcc: Command not found
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CC      scripts/mod/empty.o
/bin/sh: /arm-eabi-gcc: No such file or directory
make[2]: *** [scripts/mod/empty.o] Error 1
make[1]: *** [scripts/mod] Error 2
make: *** [scripts] Error 2
make: *** Waiting for unfinished jobs....
Copying zImage to /kernel
cp: cannot create regular file `/kernel': Permission denied
Copying ./drivers/net/wireless/bcm4329/bcm4329.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
Copying ./drivers/net/wireless/wimax/cmc7xx_sdio.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
Copying ./drivers/misc/vibetonz/vibrator.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
~/Android/Katana
Total compile time is 267 seconds
