make  
************************************************************
* EXPORT VARIABLE                                          *
************************************************************
PRJROOT=/home/steven/Android/Katana
PROJECT_NAME=SPH-D700
HW_BOARD_REV=03
LD_LIBRARY_PATH=.:/../lib
************************************************************

************************************************************
* MAKE PACKAGES                                            *
************************************************************
* 1. kernel : zImage
* 2. modules
************************************************************
************************************************************
* Removing old zImage                                      *
************************************************************
* zImage removed
************************************************************

************************************************************
* BUILD_KERNEL                                             *
************************************************************

~/Android/Katana/Kernel ~/Android/Katana
#
# configuration written to .config
#
scripts/kconfig/conf -s arch/arm/Kconfig
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CHK     include/generated/utsrelease.h
make[1]: `include/generated/mach-types.h' is up to date.
  CALL    scripts/checksyscalls.sh
  CHK     include/generated/compile.h
  CC      arch/arm/mach-s5pv210/mach-victory.o
  CC      arch/arm/mach-s5pv210/dev-aries-phone.o
  CC      arch/arm/mach-s5pv210/cpu-freq.o
  CC      arch/arm/mach-s5pv210/setup-sdhci.o
  CC      arch/arm/mach-s5pv210/dev-audio.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mach-s5pv210/mach-victory.c:40:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
In file included from arch/arm/mach-s5pv210/mach-victory.c:100:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from arch/arm/mach-s5pv210/mach-victory.c:42:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
arch/arm/mach-s5pv210/mach-victory.c:154: error: expected identifier or '(' before '<<' token
arch/arm/mach-s5pv210/mach-victory.c:172: error: expected identifier or '(' before '<<' token
arch/arm/mach-s5pv210/mach-victory.c:225: error: 'victory_notifier_call' undeclared here (not in a function)
arch/arm/mach-s5pv210/mach-victory.c: In function 'ce147_power_en':
arch/arm/mach-s5pv210/mach-victory.c:1880: warning: unused variable 'bd_level'
arch/arm/mach-s5pv210/mach-victory.c: In function 'victory_power_off':
arch/arm/mach-s5pv210/mach-victory.c:2838: warning: unused variable 'reset_mode'
arch/arm/mach-s5pv210/mach-victory.c: At top level:
arch/arm/mach-s5pv210/mach-victory.c:3429: warning: function declaration isn't a prototype
make[1]: *** [arch/arm/mach-s5pv210/mach-victory.o] Error 1
make[1]: *** Waiting for unfinished jobs....
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mach-s5pv210/setup-sdhci.c:29:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
arch/arm/mach-s5pv210/setup-sdhci.c: In function 's5pv210_setup_sdhci2_cfg_gpio':
arch/arm/mach-s5pv210/setup-sdhci.c:110: warning: 'return' with a value, in function returning void
  CC      mm/bootmem.o
mm/bootmem.c: In function 'alloc_bootmem_core':
mm/bootmem.c:644: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
  CC      mm/filemap.o
  CC      fs/open.o
make: *** [arch/arm/mach-s5pv210] Error 2
make: *** Waiting for unfinished jobs....
  CC      fs/read_write.o
  CC      mm/mempool.o
  CC      mm/oom_kill.o
  CC      fs/file_table.o
  CC      fs/super.o
  CC      mm/fadvise.o
  CC      mm/maccess.o
  CC      fs/char_dev.o
  CC      mm/page_alloc.o
  CC      mm/page-writeback.o
  CC      fs/stat.o
  CC      fs/exec.o
  CC      mm/readahead.o
  CC      fs/pipe.o
  CC      mm/swap.o
  CC      fs/namei.o
  CC      mm/truncate.o
  CC      mm/vmscan.o
  CC      fs/fcntl.o
  CC      mm/shmem.o
  CC      fs/ioctl.o
  CC      fs/readdir.o
  CC      fs/select.o
  CC      mm/prio_tree.o
  CC      fs/fifo.o
  CC      mm/util.o
  CC      fs/dcache.o
  CC      fs/inode.o
  CC      mm/mmzone.o
  CC      mm/vmstat.o
  CC      mm/backing-dev.o
  CC      mm/page_isolation.o
  CC      fs/attr.o
  CC      mm/mm_init.o
  CC      mm/mmu_context.o
  CC      fs/bad_inode.o
  CC      mm/fremap.o
  CC      fs/file.o
  CC      fs/filesystems.o
  CC      mm/highmem.o
  CC      fs/namespace.o
  CC      mm/madvise.o
  CC      mm/memory.o
  CC      mm/mincore.o
  CC      fs/seq_file.o
  CC      mm/mlock.o
  CC      fs/xattr.o
  CC      fs/libfs.o
  CC      mm/mmap.o
  CC      mm/mprotect.o
  CC      mm/mremap.o
  CC      fs/fs-writeback.o
  CC      mm/msync.o
  CC      mm/rmap.o
  CC      mm/vmalloc.o
  CC      mm/pagewalk.o
  CC      fs/pnode.o
  CC      mm/init-mm.o
  CC      mm/dmapool.o
  CC      fs/drop_caches.o
  CC      mm/ashmem.o
  CC      fs/splice.o
  CC      mm/slub.o
  CC      mm/percpu_up.o
  CC      fs/sync.o
  CC      fs/utimes.o
  CC      fs/stack.o
  CC      fs/fs_struct.o
  CC      fs/statfs.o
  CC      fs/buffer.o
  CC      fs/bio.o
  CC      fs/block_dev.o
  LD      mm/built-in.o
  CC      fs/direct-io.o
  CC      fs/mpage.o
  CC      fs/ioprio.o
  CC      fs/cramfs/inode.o
  CC      fs/debugfs/inode.o
  CC      fs/devpts/inode.o
  CC      fs/debugfs/file.o
  CC      fs/cramfs/uncompress.o
  CC      fs/ext2/balloc.o
  LD      fs/devpts/devpts.o
  LD      fs/devpts/built-in.o
  CC      fs/ext2/dir.o
  LD      fs/cramfs/cramfs.o
  LD      fs/cramfs/built-in.o
  CC      fs/ext2/file.o
  LD      fs/debugfs/debugfs.o
  LD      fs/debugfs/built-in.o
  CC      fs/ext2/ialloc.o
  CC      fs/ext4/balloc.o
  CC      fs/ext2/inode.o
  CC      fs/ext2/ioctl.o
  CC      fs/ext2/namei.o
  CC      fs/ext2/super.o
  CC      fs/ext4/bitmap.o
  CC      fs/ext2/symlink.o
  CC      fs/ext4/dir.o
  CC      fs/ext4/file.o
  CC      fs/ext4/fsync.o
  LD      fs/ext2/ext2.o
  CC      fs/ext4/ialloc.o
  LD      fs/ext2/built-in.o
  CC      fs/ext4/inode.o
  CC      fs/fat/cache.o
  CC      fs/ext4/ioctl.o
  CC      fs/fat/dir.o
  CC      fs/ext4/namei.o
  CC      fs/ext4/super.o
  CC      fs/ext4/symlink.o
fs/fat/dir.c: In function 'fat_add_entries':
fs/fat/dir.c:43: warning: 'de' may be used uninitialized in this function
fs/fat/dir.c:1241: note: 'de' was declared here
  CC      fs/fat/fatent.o
  CC      fs/ext4/hash.o
  CC      fs/ext4/resize.o
  CC      fs/ext4/extents.o
  CC      fs/ext4/ext4_jbd2.o
  CC      fs/fat/file.o
  CC      fs/ext4/migrate.o
  CC      fs/fat/inode.o
  CC      fs/ext4/mballoc.o
  CC      fs/ext4/block_validity.o
  CC      fs/ext4/move_extent.o
  CC      fs/fat/misc.o
  CC      fs/jbd2/transaction.o
  CC      fs/fat/namei_msdos.o
  CC      fs/jbd2/commit.o
  CC      fs/fat/namei_vfat.o
  CC      fs/jbd2/recovery.o
  CC      fs/jbd2/checkpoint.o
  LD      fs/fat/fat.o
  CC      fs/jbd2/revoke.o
  LD      fs/fat/vfat.o
  LD      fs/fat/msdos.o
  LD      fs/fat/built-in.o
  LD      fs/ext4/ext4.o
  CC      fs/nls/nls_base.o
  LD      fs/ext4/built-in.o
  CC      fs/jbd2/journal.o
  CC      fs/notify/fsnotify.o
  CC      fs/nls/nls_cp437.o
  CC      fs/nls/nls_ascii.o
  CC      fs/notify/notification.o
  CC      fs/nls/nls_iso8859-1.o
  CC      fs/nls/nls_utf8.o
  CC      fs/notify/group.o
  LD      fs/nls/built-in.o
  CC      fs/partitions/check.o
  CC      fs/notify/inode_mark.o
  LD      fs/notify/dnotify/built-in.o
  CC      fs/notify/inotify/inotify.o
  CC      fs/notify/inotify/inotify_fsnotify.o
  CC      fs/partitions/msdos.o
  LD      fs/jbd2/jbd2.o
  CC      fs/partitions/efi.o
  LD      fs/jbd2/built-in.o
  CC      fs/proc/mmu.o
  CC      fs/notify/inotify/inotify_user.o
  CC      fs/proc/task_mmu.o
  LD      fs/notify/inotify/built-in.o
  LD      fs/quota/built-in.o
  LD      fs/notify/built-in.o
  CC      fs/ramfs/inode.o
  CC      fs/proc/inode.o
  LD      fs/partitions/built-in.o
  CC      fs/proc/root.o
  CC      fs/proc/base.o
  CC      fs/proc/generic.o
  CC      fs/ramfs/file-mmu.o
  CC      fs/proc/array.o
  LD      fs/ramfs/ramfs.o
  LD      fs/ramfs/built-in.o
  CC      fs/romfs/storage.o
  CC      fs/proc/proc_tty.o
  CC      fs/proc/cmdline.o
  CC      fs/proc/cpuinfo.o
  CC      fs/proc/devices.o
  CC      fs/romfs/super.o
  CC      fs/proc/interrupts.o
  CC      fs/proc/loadavg.o
  CC      fs/proc/meminfo.o
  CC      fs/proc/stat.o
  CC      fs/proc/uptime.o
  CC      fs/proc/version.o
  LD      fs/romfs/romfs.o
  LD      fs/romfs/built-in.o
  CC      fs/sysfs/inode.o
  CC      fs/sysfs/file.o
  CC      fs/proc/softirqs.o
  CC      fs/proc/proc_sysctl.o
  CC      fs/sysfs/dir.o
  CC      fs/proc/proc_net.o
  CC      fs/sysfs/symlink.o
  CC      fs/proc/kmsg.o
  CC      fs/sysv/ialloc.o
  CC      fs/sysfs/mount.o
  CC      fs/proc/page.o
  CC      fs/sysfs/bin.o
  CC      fs/sysfs/group.o
  LD      fs/proc/proc.o
  CC      fs/sysv/balloc.o
  LD      fs/proc/built-in.o
  CC      fs/yaffs2/yaffs_ecc.o
  CC      fs/sysv/inode.o
  LD      fs/sysfs/built-in.o
  CC      fs/eventpoll.o
  CC      fs/sysv/itree.o
  CC      fs/yaffs2/yaffs_vfs_glue.o
  CC      fs/yaffs2/yaffs_guts.o
  CC      fs/anon_inodes.o
  CC      fs/sysv/file.o
  CC      fs/signalfd.o
  CC      fs/sysv/dir.o
  CC      fs/timerfd.o
  CC      fs/sysv/namei.o
  CC      fs/yaffs2/yaffs_checkptrw.o
  CC      fs/eventfd.o
  CC      fs/sysv/super.o
  CC      fs/yaffs2/yaffs_packedtags1.o
  CC      fs/locks.o
  CC      fs/yaffs2/yaffs_packedtags2.o
  CC      fs/sysv/symlink.o
  CC      fs/binfmt_misc.o
  LD      fs/sysv/sysv.o
  LD      fs/sysv/built-in.o
  CC      fs/binfmt_script.o
  CC      fs/yaffs2/yaffs_nand.o
  CC      fs/binfmt_elf.o
  CC      fs/yaffs2/yaffs_tagscompat.o
  CC      fs/yaffs2/yaffs_tagsvalidity.o
  CC      fs/yaffs2/yaffs_mtdif.o
  CC      fs/yaffs2/yaffs_mtdif1.o
  CC      fs/posix_acl.o
  CC      fs/yaffs2/yaffs_mtdif2.o
  CC      fs/yaffs2/yaffs_nameval.o
  CC      fs/xattr_acl.o
  CC      fs/generic_acl.o
  CC      fs/yaffs2/yaffs_allocator.o
  CC      fs/yaffs2/yaffs_yaffs1.o
  CC      fs/yaffs2/yaffs_yaffs2.o
  CC      fs/yaffs2/yaffs_bitmap.o
  CC      fs/yaffs2/yaffs_verify.o
  LD      fs/yaffs2/yaffs.o
  LD      fs/yaffs2/built-in.o
  LD      fs/built-in.o
cp: cannot stat `arch/arm/boot/zImage': No such file or directory
./build_kernel.sh: line 141: =======: command not found
make: /arm-eabi-gcc: Command not found
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CC      scripts/mod/empty.o
/bin/sh: /arm-eabi-gcc: No such file or directory
make[2]: *** [scripts/mod/empty.o] Error 1
make[1]: *** [scripts/mod] Error 2
make: *** [scripts] Error 2
make: *** Waiting for unfinished jobs....
Copying zImage to /kernel
cp: cannot stat `arch/arm/boot/zImage': No such file or directory
~/Android/Katana
Total compile time is 125 seconds
make  
************************************************************
* EXPORT VARIABLE                                          *
************************************************************
PRJROOT=/home/steven/Android/Katana
PROJECT_NAME=SPH-D700
HW_BOARD_REV=03
LD_LIBRARY_PATH=.:/../lib
************************************************************

************************************************************
* MAKE PACKAGES                                            *
************************************************************
* 1. kernel : zImage
* 2. modules
************************************************************
************************************************************
* Removing old zImage                                      *
************************************************************
* zImage removed
************************************************************

************************************************************
* BUILD_KERNEL                                             *
************************************************************

~/Android/Katana/Kernel ~/Android/Katana
#
# configuration written to .config
#
scripts/kconfig/conf -s arch/arm/Kconfig
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CHK     include/generated/utsrelease.h
make[1]: `include/generated/mach-types.h' is up to date.
  CALL    scripts/checksyscalls.sh
  CHK     include/generated/compile.h
  CC      arch/arm/mach-s5pv210/mach-victory.o
  CC      arch/arm/mach-s5pv210/dev-onenand.o
  CC      arch/arm/mach-s5pv210/adc.o
  CC      arch/arm/mach-s5pv210/setup-fb.o
  CC      arch/arm/mach-s5pv210/setup-fimc0.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mach-s5pv210/mach-victory.c:40:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
In file included from arch/arm/mach-s5pv210/mach-victory.c:100:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from arch/arm/mach-s5pv210/mach-victory.c:42:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
arch/arm/mach-s5pv210/mach-victory.c: In function 'victory_notifier_call':
arch/arm/mach-s5pv210/mach-victory.c:183: warning: suggest explicit braces to avoid ambiguous 'else'
  CC      arch/arm/mach-s5pv210/setup-fimc1.o
arch/arm/mach-s5pv210/mach-victory.c: In function 'ce147_power_en':
arch/arm/mach-s5pv210/mach-victory.c:1877: warning: unused variable 'bd_level'
arch/arm/mach-s5pv210/mach-victory.c: In function 'victory_power_off':
arch/arm/mach-s5pv210/mach-victory.c:2835: warning: unused variable 'reset_mode'
arch/arm/mach-s5pv210/mach-victory.c: At top level:
arch/arm/mach-s5pv210/mach-victory.c:3426: warning: function declaration isn't a prototype
  CC      arch/arm/mach-s5pv210/setup-fimc2.o
arch/arm/mach-s5pv210/include/mach/system.h:19: warning: 'arch_idle' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:265: warning: 'uart_switch_init' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:351: warning: 'nt35580' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:1909: warning: 'smdkc110_cam1_power' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:2018: warning: 's5ka3dfx_vga_avdd' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:2468: warning: 'i2c_devs8' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:3453: warning: 'k3g_irq_init' defined but not used
  CC      arch/arm/mach-s5pv210/setup-csis.o
  CC      arch/arm/mach-s5pv210/cpuidle.o
  AS      arch/arm/mach-s5pv210/didle.o
  CC      ipc/util.o
  CC      security/commoncap.o
  LD      arch/arm/mach-s5pv210/built-in.o
  CC      ipc/msgutil.o
  CC      ipc/msg.o
  CC      security/min_addr.o
  CC      ipc/sem.o
  CC      ipc/shm.o
  LD      security/built-in.o
  CC      crypto/api.o
  CC      ipc/ipcns_notifier.o
  CC      ipc/syscall.o
  CC      crypto/cipher.o
  CC      ipc/ipc_sysctl.o
  CC      crypto/compress.o
  CC      crypto/algapi.o
  CC      crypto/scatterwalk.o
  LD      ipc/built-in.o
  CC      block/elevator.o
  CC      block/blk-core.o
  CC      crypto/proc.o
  CC      crypto/ablkcipher.o
  CC      crypto/blkcipher.o
  CC      block/blk-tag.o
  CC      crypto/ahash.o
  CC      block/blk-sysfs.o
  CC      block/blk-barrier.o
  CC      crypto/shash.o
  CC      crypto/algboss.o
  CC      block/blk-settings.o
  CC      block/blk-ioc.o
  CC      crypto/testmgr.o
  CC      crypto/crypto_wq.o
  CC      block/blk-map.o
  CC      block/blk-exec.o
  CC      crypto/aead.o
  CC      block/blk-merge.o
  CC      block/blk-softirq.o
  CC      crypto/chainiv.o
  CC      block/blk-timeout.o
  CC      crypto/eseqiv.o
  CC      block/blk-iopoll.o
  CC      crypto/pcompress.o
  CC      block/blk-lib.o
  LD      crypto/cryptomgr.o
  CC      block/ioctl.o
  CC      crypto/hmac.o
  CC      crypto/md5.o
  CC      block/genhd.o
  CC      crypto/sha1_generic.o
  CC      block/scsi_ioctl.o
  CC      crypto/ecb.o
  CC      crypto/cbc.o
  CC      crypto/des_generic.o
  CC      crypto/twofish.o
  CC      block/noop-iosched.o
  CC      block/deadline-iosched.o
  CC      crypto/twofish_common.o
  CC      crypto/aes_generic.o
  CC      block/cfq-iosched.o
  CC      block/bfq-iosched.o
  CC      crypto/arc4.o
  CC      crypto/deflate.o
  CC      crypto/crc32c.o
  CC      crypto/authenc.o
  CC      crypto/rng.o
  CC      crypto/krng.o
  CC      block/sio-iosched.o
  LD      crypto/crypto.o
  LD      crypto/crypto_algapi.o
  LD      crypto/crypto_blkcipher.o
  LD      crypto/crypto_hash.o
  LD      crypto/built-in.o
  LD      drivers/auxdisplay/built-in.o
  CC      drivers/base/core.o
  CC      sound/sound_core.o
  LD      sound/arm/built-in.o
  LD      sound/atmel/built-in.o
  CC      sound/core/memalloc.o
  MK_FW   firmware/samsung_mfc_fw.bin.gen.S
  IHEX    firmware/samsung_mfc_fw.bin
  AS      firmware/samsung_mfc_fw.bin.gen.o
  LD      block/built-in.o
  LD      firmware/built-in.o
  CC      drivers/base/sys.o
  CC      drivers/base/bus.o
  CC      net/socket.o
  CC      sound/core/pcm.o
  CC      drivers/base/dd.o
  LD      arch/arm/lib/built-in.o
  AS      arch/arm/lib/ashldi3.o
  AS      arch/arm/lib/ashrdi3.o
  AS      arch/arm/lib/backtrace.o
  AS      arch/arm/lib/changebit.o
  AS      arch/arm/lib/clear_user.o
  AS      arch/arm/lib/clearbit.o
  CC      sound/core/pcm_native.o
  AS      arch/arm/lib/copy_from_user.o
  AS      arch/arm/lib/copy_page.o
  CC      drivers/base/driver.o
  AS      arch/arm/lib/copy_to_user.o
  AS      arch/arm/lib/csumipv6.o
  AS      arch/arm/lib/csumpartial.o
  AS      arch/arm/lib/csumpartialcopy.o
  CC      drivers/base/class.o
  AS      arch/arm/lib/csumpartialcopyuser.o
  AS      arch/arm/lib/delay.o
  AS      arch/arm/lib/div64.o
  AS      arch/arm/lib/findbit.o
  AS      arch/arm/lib/getuser.o
  LD      net/802/built-in.o
  AS      arch/arm/lib/io-readsb.o
  CC      net/bluetooth/af_bluetooth.o
  AS      arch/arm/lib/io-readsl.o
  AS      arch/arm/lib/io-readsw-armv4.o
  AS      arch/arm/lib/io-writesb.o
  AS      arch/arm/lib/io-writesl.o
  CC      drivers/base/platform.o
  AS      arch/arm/lib/io-writesw-armv4.o
  AS      arch/arm/lib/lib1funcs.o
  AS      arch/arm/lib/lshrdi3.o
  AS      arch/arm/lib/memchr.o
  AS      arch/arm/lib/memcpy.o
  AS      arch/arm/lib/memmove.o
  AS      arch/arm/lib/memset.o
  AS      arch/arm/lib/memzero.o
  CC      net/bluetooth/hci_core.o
  AS      arch/arm/lib/muldi3.o
  AS      arch/arm/lib/putuser.o
  AS      arch/arm/lib/setbit.o
  CC      drivers/base/cpu.o
  AS      arch/arm/lib/sha1.o
  AS      arch/arm/lib/strchr.o
  AS      arch/arm/lib/strncpy_from_user.o
  AS      arch/arm/lib/strnlen_user.o
  CC      sound/core/pcm_lib.o
  AS      arch/arm/lib/strrchr.o
  AS      arch/arm/lib/testchangebit.o
  AS      arch/arm/lib/testclearbit.o
  CC      drivers/base/firmware.o
  AS      arch/arm/lib/testsetbit.o
  AS      arch/arm/lib/ucmpdi2.o
  AR      arch/arm/lib/lib.a
  CC      drivers/base/init.o
  CC      lib/bcd.o
  CC      drivers/base/map.o
  CC      lib/div64.o
  CC      lib/sort.o
  CC      drivers/base/devres.o
  CC      lib/parser.o
  CC      net/bluetooth/hci_conn.o
  CC      sound/core/pcm_timer.o
  CC      drivers/base/attribute_container.o
  CC      lib/halfmd4.o
  CC      sound/core/pcm_misc.o
  CC      lib/debug_locks.o
  CC      drivers/base/transport_class.o
  CC      lib/random32.o
  CC      drivers/base/power/sysfs.o
  CC      lib/bust_spinlocks.o
  CC      sound/core/pcm_memory.o
  CC      net/bluetooth/hci_event.o
  CC      drivers/base/power/main.o
  CC      lib/hexdump.o
  CC      lib/kasprintf.o
  CC      sound/core/timer.o
  CC      lib/bitmap.o
  CC      drivers/base/power/generic_ops.o
  LD      drivers/base/power/built-in.o
  CC      drivers/base/dma-mapping.o
  CC      drivers/base/dma-coherent.o
  CC      lib/scatterlist.o
  CC      drivers/base/firmware_class.o
  CC      lib/string_helpers.o
  CC      sound/core/sound.o
  CC      lib/gcd.o
  CC      net/bluetooth/hci_sock.o
  CC      drivers/base/module.o
  CC      lib/lcm.o
  CC      lib/list_sort.o
  LD      drivers/base/built-in.o
  CC      sound/core/init.o
  CC      drivers/block/brd.o
  CC      lib/uuid.o
  CC      lib/iomap_copy.o
  CC      lib/devres.o
  CC      net/bluetooth/hci_sysfs.o
  CC      sound/core/memory.o
  CC      lib/spinlock_debug.o
  CC      drivers/block/loop.o
  CC      sound/core/info.o
  CC      lib/find_last_bit.o
  CC      lib/hweight.o
  CC      net/bluetooth/lib.o
  CC      lib/kernel_lock.o
  CC      lib/bitrev.o
  LD      drivers/block/built-in.o
  CC      sound/core/control.o
  CC      drivers/bluetooth/hci_ldisc.o
  CC      lib/crc-ccitt.o
  CC      net/bluetooth/l2cap.o
  CC      lib/crc16.o
  HOSTCC  lib/gen_crc32table
  CC      lib/libcrc32c.o
  CC      drivers/bluetooth/hci_h4.o
  CC      lib/reed_solomon/reed_solomon.o
  CC      sound/core/misc.o
  CC      sound/core/device.o
  CC      drivers/bluetooth/hci_bcsp.o
  LD      lib/reed_solomon/built-in.o
  CC      lib/zlib_deflate/deflate.o
  CC      sound/core/jack.o
  LD      sound/core/snd.o
  LD      sound/core/snd-timer.o
  LD      sound/core/snd-pcm.o
  LD      sound/core/snd-page-alloc.o
  LD      sound/core/built-in.o
  LD      sound/drivers/mpu401/built-in.o
  LD      sound/drivers/opl3/built-in.o
  LD      sound/drivers/opl4/built-in.o
  CC      lib/zlib_deflate/deftree.o
  LD      sound/drivers/pcsp/built-in.o
  LD      sound/drivers/vx/built-in.o
  LD      sound/drivers/built-in.o
  LD      sound/i2c/other/built-in.o
  LD      sound/i2c/built-in.o
  LD      sound/isa/ad1816a/built-in.o
  LD      sound/isa/ad1848/built-in.o
  LD      sound/isa/cs423x/built-in.o
  LD      sound/isa/es1688/built-in.o
  LD      sound/isa/gus/built-in.o
  LD      sound/isa/msnd/built-in.o
  LD      sound/isa/opti9xx/built-in.o
  CC      drivers/bluetooth/hci_ll.o
  LD      sound/isa/sb/built-in.o
  LD      sound/isa/wavefront/built-in.o
  LD      sound/isa/wss/built-in.o
  LD      sound/isa/built-in.o
  LD      sound/mips/built-in.o
  LD      sound/parisc/built-in.o
  LD      sound/pci/ac97/built-in.o
  LD      sound/pci/ali5451/built-in.o
  LD      sound/pci/asihpi/built-in.o
  LD      sound/pci/au88x0/built-in.o
  LD      sound/pci/aw2/built-in.o
  LD      sound/pci/ca0106/built-in.o
  CC      lib/zlib_deflate/deflate_syms.o
  LD      sound/pci/cs46xx/built-in.o
  LD      sound/pci/cs5535audio/built-in.o
  LD      sound/pci/ctxfi/built-in.o
  LD      sound/pci/echoaudio/built-in.o
  LD      sound/pci/emu10k1/built-in.o
  LD      sound/pci/hda/built-in.o
  LD      lib/zlib_deflate/zlib_deflate.o
  LD      sound/pci/ice1712/built-in.o
  LD      lib/zlib_deflate/built-in.o
  LD      sound/pci/korg1212/built-in.o
  CC      lib/zlib_inflate/inffast.o
  LD      sound/pci/lx6464es/built-in.o
  LD      drivers/bluetooth/hci_uart.o
  LD      sound/pci/mixart/built-in.o
  LD      drivers/bluetooth/built-in.o
  LD      sound/pci/nm256/built-in.o
  LD      drivers/cdrom/built-in.o
  LD      sound/pci/oxygen/built-in.o
  CC      drivers/char/mem.o
  LD      sound/pci/pcxhr/built-in.o
  LD      sound/pci/riptide/built-in.o
  LD      sound/pci/rme9652/built-in.o
  LD      sound/pci/trident/built-in.o
  LD      sound/pci/vx222/built-in.o
  LD      sound/pci/ymfpci/built-in.o
  LD      sound/pci/built-in.o
  CC      lib/zlib_inflate/inflate.o
  LD      sound/pcmcia/pdaudiocf/built-in.o
  LD      sound/pcmcia/vx/built-in.o
  LD      sound/pcmcia/built-in.o
  LD      sound/ppc/built-in.o
  LD      sound/sh/built-in.o
  CC      sound/soc/soc-core.o
  CC      lib/zlib_inflate/infutil.o
  CC      drivers/char/random.o
  CC      lib/zlib_inflate/inftrees.o
  CC      lib/zlib_inflate/inflate_syms.o
  CC      net/bluetooth/sco.o
  LD      lib/zlib_inflate/zlib_inflate.o
  LD      lib/zlib_inflate/built-in.o
  CC      lib/textsearch.o
  CC      lib/ts_kmp.o
  CC      drivers/char/tty_io.o
  CC      lib/ts_bm.o
  CC      sound/soc/soc-dapm.o
  CC      lib/ts_fsm.o
  CC      net/bluetooth/bnep/core.o
  CC      lib/nlattr.o
  CC      lib/argv_split.o
  CC      sound/soc/soc-jack.o
  CC      net/bluetooth/bnep/sock.o
  CC      lib/cmdline.o
  CC      drivers/char/n_tty.o
  CC      lib/ctype.o
  CC      lib/dec_and_lock.o
  CC      sound/soc/soc-cache.o
  CC      net/bluetooth/bnep/netdev.o
  CC      lib/decompress.o
  CC      lib/decompress_inflate.o
  CC      lib/dump_stack.o
  CC      lib/extable.o
  CC      sound/soc/soc-utils.o
  LD      net/bluetooth/bnep/bnep.o
  CC      drivers/char/tty_ioctl.o
  LD      net/bluetooth/bnep/built-in.o
  CC      net/bluetooth/hidp/core.o
  CC      lib/flex_array.o
  LD      sound/soc/atmel/built-in.o
  LD      sound/soc/au1x/built-in.o
  LD      sound/soc/blackfin/built-in.o
  CC      sound/soc/codecs/wm_hubs.o
  CC      lib/idr.o
  CC      drivers/char/tty_ldisc.o
  CC      sound/soc/codecs/wm8994_samsung.o
  CC      lib/int_sqrt.o
sound/soc/codecs/wm8994_samsung.c: In function 'pop_noise_delete_timer_work_func':
sound/soc/codecs/wm8994_samsung.c:256: warning: unused variable 'wm8994'
sound/soc/codecs/wm8994_samsung.c:263: warning: no return statement in function returning non-void
sound/soc/codecs/wm8994_samsung.c: At top level:
sound/soc/codecs/wm8994_samsung.c:265: warning: initialization from incompatible pointer type
sound/soc/codecs/wm8994_samsung.c: In function 'override_timer_work_func':
sound/soc/codecs/wm8994_samsung.c:287: warning: no return statement in function returning non-void
sound/soc/codecs/wm8994_samsung.c: At top level:
sound/soc/codecs/wm8994_samsung.c:289: warning: initialization from incompatible pointer type
sound/soc/codecs/wm8994_samsung.c: In function 'init_loopback_mode_procfs':
sound/soc/codecs/wm8994_samsung.c:388: warning: label 'out' defined but not used
sound/soc/codecs/wm8994_samsung.c: In function 'wm8994_add_i2c_device':
sound/soc/codecs/wm8994_samsung.c:3432: warning: label 'err_driver' defined but not used
sound/soc/codecs/wm8994_samsung.c: At top level:
sound/soc/codecs/wm8994_samsung.c:243: warning: 'cleanup_tty_mode_procfs' defined but not used
sound/soc/codecs/wm8994_samsung.c:1103: warning: 'wm8994_set_bias_level' defined but not used
sound/soc/codecs/wm8994_samsung.c:1423: warning: 'wm8994_digital_mute' defined but not used
  CC      lib/ioremap.o
  CC      net/bluetooth/hidp/sock.o
  CC      drivers/char/tty_buffer.o
  CC      lib/irq_regs.o
  CC      lib/is_single_threaded.o
  LD      net/bluetooth/hidp/hidp.o
  LD      net/bluetooth/hidp/built-in.o
  CC      sound/soc/codecs/wm8994_aries.o
  CC      net/bluetooth/rfcomm/core.o
  CC      drivers/char/tty_port.o
  CC      lib/klist.o
sound/soc/codecs/wm8994_aries.c: In function 'wm8994_set_voicecall_receiver':
sound/soc/codecs/wm8994_aries.c:2037: warning: unused variable 'val'
sound/soc/codecs/wm8994_aries.c: In function 'wm8994_set_voicecall_headset':
sound/soc/codecs/wm8994_aries.c:2162: warning: unused variable 'value'
sound/soc/codecs/wm8994_aries.c:2161: warning: unused variable 'lower_value'
sound/soc/codecs/wm8994_aries.c:2160: warning: unused variable 'upper_value'
sound/soc/codecs/wm8994_aries.c: In function 'wm8994_set_voicecall_headphone':
sound/soc/codecs/wm8994_aries.c:2382: warning: unused variable 'value'
sound/soc/codecs/wm8994_aries.c:2381: warning: unused variable 'lower_value'
sound/soc/codecs/wm8994_aries.c:2380: warning: unused variable 'upper_value'
sound/soc/codecs/wm8994_aries.c: In function 'wm8994_set_voicecall_speaker':
sound/soc/codecs/wm8994_aries.c:2497: warning: unused variable 'val'
sound/soc/codecs/wm8994_aries.c: In function 'wm8994_set_voicecall_bluetooth':
sound/soc/codecs/wm8994_aries.c:2604: warning: unused variable 'wm8994'
  CC      drivers/char/pty.o
  CC      lib/kobject.o
  CC      drivers/char/misc.o
  CC      lib/kobject_uevent.o
  CC      net/bluetooth/rfcomm/sock.o
  CC      drivers/char/vt_ioctl.o
  LD      sound/soc/codecs/snd-soc-wm8994.o
  LD      sound/soc/codecs/snd-soc-wm-hubs.o
  LD      sound/soc/codecs/built-in.o
  LD      sound/soc/davinci/built-in.o
  LD      sound/soc/fsl/built-in.o
  LD      sound/soc/imx/built-in.o
  LD      sound/soc/omap/built-in.o
  LD      sound/soc/pxa/built-in.o
  CC      sound/soc/s3c24xx/aries-wm8994.o
  CC      lib/kref.o
  CC      sound/soc/s3c24xx/s3c-dma-wrapper.o
  CC      lib/plist.o
  CC      net/bluetooth/rfcomm/tty.o
  CC      lib/prio_heap.o
  CC      lib/prio_tree.o
  CC      drivers/char/vc_screen.o
  CC      sound/soc/s3c24xx/s3c-i2s-v2.o
  CC      lib/proportions.o
  CC      drivers/char/selection.o
  CC      sound/soc/s3c24xx/s3c-idma.o
  CC      lib/radix-tree.o
  LD      net/bluetooth/rfcomm/rfcomm.o
  LD      net/bluetooth/rfcomm/built-in.o
  LD      net/bluetooth/bluetooth.o
  CC      drivers/char/keyboard.o
  LD      net/bluetooth/built-in.o
  CC      net/core/sock.o
  CC      sound/soc/s3c24xx/s3c-dma.o
  CC      lib/ratelimit.o
  CC      lib/rbtree.o
  CC      sound/soc/s3c24xx/s5p-i2s_sec.o
  CC      lib/reciprocal_div.o
  CC      drivers/char/consolemap.o
  CC      lib/rwsem-spinlock.o
  CC      sound/soc/s3c24xx/s5pc1xx-i2s.o
  CC      lib/sha1.o
  CC      lib/show_mem.o
  CONMK   drivers/char/consolemap_deftbl.c
  CC      drivers/char/vt.o
  CC      net/core/request_sock.o
  LD      sound/soc/s3c24xx/snd-soc-s3c24xx.o
  LD      sound/soc/s3c24xx/snd-soc-s3c-idma.o
  CC      lib/string.o
  LD      sound/soc/s3c24xx/snd-soc-s3c-dma-wrapper.o
  LD      sound/soc/s3c24xx/snd-soc-s5pc1xx-i2s.o
  LD      sound/soc/s3c24xx/snd-soc-s5p-i2s_sec.o
  LD      sound/soc/s3c24xx/snd-soc-s3c-i2s-v2.o
  LD      sound/soc/s3c24xx/snd-soc-aries-wm8994.o
  LD      sound/soc/s3c24xx/built-in.o
  LD      sound/soc/s6000/built-in.o
  LD      sound/soc/sh/built-in.o
  LD      sound/soc/txx9/built-in.o
  LD      sound/soc/snd-soc-core.o
  LD      sound/soc/built-in.o
  CC      lib/vsprintf.o
  LD      sound/sparc/built-in.o
  LD      sound/spi/built-in.o
  LD      sound/synth/built-in.o
  LD      sound/usb/caiaq/built-in.o
  LD      sound/usb/misc/built-in.o
  LD      sound/usb/usx2y/built-in.o
  LD      sound/usb/built-in.o
  CC      sound/last.o
  CC      net/core/skbuff.o
  LD      sound/soundcore.o
  LD      sound/built-in.o
  GEN     lib/crc32table.h
  CC      net/core/iovec.o
  CC      lib/crc32.o
  LD      drivers/clocksource/built-in.o
  CC      drivers/cpufreq/cpufreq.o
  AR      lib/lib.a
  LD      lib/built-in.o
  SHIPPED drivers/char/defkeymap.c
  CC      drivers/cpuidle/cpuidle.o
  CC      drivers/char/sysrq.o
  CC      drivers/cpuidle/driver.o
  CC      drivers/char/apm-emulation.o
  CC      drivers/cpufreq/cpufreq_stats.o
  CC      net/core/datagram.o
  CC      drivers/cpuidle/governor.o
  CC      drivers/cpuidle/sysfs.o
  CC      drivers/cpufreq/cpufreq_performance.o
  CC      drivers/cpufreq/cpufreq_powersave.o
  CC      drivers/char/hw_random/core.o
  CC      drivers/cpuidle/governors/ladder.o
  CC      drivers/cpufreq/cpufreq_userspace.o
  CC      net/core/stream.o
  CC      drivers/cpuidle/governors/menu.o
  CC      drivers/cpufreq/cpufreq_ondemand.o
  LD      drivers/char/hw_random/rng-core.o
  LD      drivers/char/hw_random/built-in.o
  CC      drivers/char/s3c_mem.o
  LD      drivers/cpuidle/governors/built-in.o
  LD      drivers/cpuidle/built-in.o
  LD      drivers/crypto/built-in.o
  LD      drivers/firmware/built-in.o
  CC      drivers/gpio/gpiolib.o
  CC      drivers/cpufreq/cpufreq_conservative.o
  CC      net/core/scm.o
  CC      drivers/char/consolemap_deftbl.o
  CC      drivers/char/defkeymap.o
  LD      drivers/char/built-in.o
  CC      net/ethernet/eth.o
  CC      drivers/cpufreq/cpufreq_interactive.o
  CC      net/core/gen_stats.o
  LD      drivers/gpio/built-in.o
  LD      drivers/gpu/drm/i2c/built-in.o
  LD      drivers/gpu/drm/built-in.o
  CC      drivers/gpu/pvr/osfunc.o
  LD      net/ethernet/built-in.o
  LD      net/ieee802154/built-in.o
  CC      net/ipv4/route.o
  CC      drivers/cpufreq/cpufreq_interactivex.o
  CC      net/core/gen_estimator.o
  CC      drivers/cpufreq/cpufreq_smartass2.o
  CC      net/core/net_namespace.o
  CC      drivers/gpu/pvr/mutils.o
  CC      drivers/gpu/pvr/mmap.o
  CC      drivers/cpufreq/freq_table.o
  LD      drivers/cpufreq/built-in.o
  CC      drivers/hid/hid-core.o
  CC      net/core/sysctl_net_core.o
  CC      drivers/gpu/pvr/module.o
  CC      drivers/gpu/pvr/pdump.o
  CC      drivers/gpu/pvr/proc.o
  CC      net/core/dev.o
  CC      net/ipv4/inetpeer.o
  CC      drivers/hid/hid-input.o
  CC      drivers/gpu/pvr/pvr_bridge_k.o
  CC      net/ipv4/protocol.o
  CC      drivers/gpu/pvr/pvr_debug.o
  CC      net/ipv4/ip_input.o
  CC      drivers/gpu/pvr/mm.o
  CC      drivers/gpu/pvr/mutex.o
  CC      net/ipv4/ip_fragment.o
  CC      drivers/gpu/pvr/event.o
  CC      drivers/hid/hid-debug.o
  CC      drivers/gpu/pvr/osperproc.o
  LD      drivers/hid/hid.o
  LD      drivers/hid/built-in.o
  CC      drivers/i2c/i2c-boardinfo.o
  CC      drivers/gpu/pvr/buffer_manager.o
  CC      net/ipv4/ip_forward.o
  CC      net/core/ethtool.o
  CC      drivers/i2c/i2c-core.o
  CC      net/ipv4/ip_options.o
  CC      drivers/gpu/pvr/devicemem.o
  CC      drivers/i2c/i2c-dev.o
  CC      net/core/dev_addr_lists.o
  CC      drivers/gpu/pvr/deviceclass.o
  CC      drivers/i2c/algos/i2c-algo-bit.o
  CC      net/ipv4/ip_output.o
  CC      net/core/dst.o
  LD      drivers/i2c/algos/built-in.o
  CC      drivers/i2c/busses/i2c-gpio.o
  CC      drivers/gpu/pvr/handle.o
  CC      net/core/netevent.o
  CC      drivers/i2c/busses/i2c-s3c2410.o
  CC      net/core/neighbour.o
  LD      drivers/i2c/busses/built-in.o
  LD      drivers/i2c/built-in.o
  LD      drivers/idle/built-in.o
  LD      drivers/ieee1394/built-in.o
  CC      drivers/gpu/pvr/hash.o
  LD      drivers/ieee802154/built-in.o
  CC      drivers/input/input.o
  CC      net/ipv4/ip_sockglue.o
In file included from drivers/input/input.c:31:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from drivers/input/input.c:31:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
  CC      drivers/gpu/pvr/metrics.o
  CC      drivers/gpu/pvr/pvrsrv.o
  CC      net/core/rtnetlink.o
  CC      drivers/gpu/pvr/queue.o
  CC      net/ipv4/inet_hashtables.o
  CC      drivers/input/input-compat.o
  CC      drivers/input/ff-core.o
  CC      drivers/gpu/pvr/ra.o
  CC      net/ipv4/inet_timewait_sock.o
  CC      drivers/input/mousedev.o
  CC      net/core/utils.o
  CC      net/ipv4/inet_connection_sock.o
  CC      drivers/gpu/pvr/resman.o
  CC      drivers/input/evdev.o
  CC      net/core/link_watch.o
  CC      drivers/gpu/pvr/power.o
  CC      net/ipv4/tcp.o
  CC      net/core/filter.o
  CC      drivers/input/keyboard/atkbd.o
  CC      drivers/gpu/pvr/mem.o
  CC      drivers/gpu/pvr/pdump_common.o
  CC      drivers/gpu/pvr/bridged_support.o
  CC      net/core/flow.o
  CC      drivers/input/keyboard/cypress-touchkey.o
  CC      drivers/gpu/pvr/bridged_pvr_bridge.o
drivers/input/keyboard/cypress-touchkey.c: In function 'cypress_touchkey_probe':
drivers/input/keyboard/cypress-touchkey.c:519: warning: label 'err_backlight_on' defined but not used
drivers/input/keyboard/cypress-touchkey.c: At top level:
drivers/input/keyboard/cypress-touchkey.c:109: warning: 'i2c_touchkey_write_byte' defined but not used
drivers/input/keyboard/cypress-touchkey.c: In function 'i2c_touchkey_write.clone.0':
drivers/input/keyboard/cypress-touchkey.c:107: warning: 'err' may be used uninitialized in this function
  CC      net/core/net-sysfs.o
  CC      drivers/input/keyboard/s3c-keypad.o
In file included from drivers/input/keyboard/s3c-keypad.c:42:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from arch/arm/mach-s5pv210/include/mach/regs-gpio.h:16,
                 from drivers/input/keyboard/s3c-keypad.c:30:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
drivers/input/keyboard/s3c-keypad.c: In function 'keypad_scan':
drivers/input/keyboard/s3c-keypad.c:199: warning: suggest parentheses around '+' inside '<<'
drivers/input/keyboard/s3c-keypad.c:190: warning: unused variable 'gpio'
drivers/input/keyboard/s3c-keypad.c: In function 'keypad_timer_handler':
drivers/input/keyboard/s3c-keypad.c:230: warning: type defaults to 'int' in declaration of 'some_keys_pressed'
drivers/input/keyboard/s3c-keypad.c: In function 'key_led_control':
drivers/input/keyboard/s3c-keypad.c:476: warning: format '%d' expects type 'int *', but argument 3 has type 'unsigned char *'
drivers/input/keyboard/s3c-keypad.c: In function 's3c_keypad_probe':
drivers/input/keyboard/s3c-keypad.c:572: warning: unused variable 'gpio'
drivers/input/keyboard/s3c-keypad.c: In function 's3c_keypad_resume':
drivers/input/keyboard/s3c-keypad.c:818: warning: unused variable 'key_temp_data'
drivers/input/keyboard/s3c-keypad.c:817: warning: unused variable 'iDev'
  CC      net/ipv4/tcp_input.o
  LD      drivers/input/keyboard/built-in.o
  CC      drivers/input/misc/k3g.o
  CC      drivers/gpu/pvr/perproc.o
  CC      net/core/fib_rules.o
  CC      drivers/gpu/pvr/lists.o
  CC      drivers/gpu/pvr/sgx/bridged_sgx_bridge.o
  CC      drivers/input/misc/bma023.o
drivers/input/misc/bma023.c: In function 'bma023_measure':
drivers/input/misc/bma023.c:322: warning: unused variable 'filtered_data'
  LD      net/core/built-in.o
drivers/input/misc/bma023.c: At top level:
drivers/input/misc/bma023.c:199: warning: 'filter_filter' defined but not used
  CC      net/ipv6/af_inet6.o
  CC      drivers/gpu/pvr/sgx/sgxinit.o
  CC      drivers/input/misc/yas529.o
  CC      drivers/gpu/pvr/sgx/sgxpower.o
  CC      net/ipv6/anycast.o
  CC      drivers/gpu/pvr/sgx/sgxreset.o
  CC      drivers/input/misc/orientation.o
  CC      drivers/gpu/pvr/sgx/sgxutils.o
  CC      net/ipv4/tcp_output.o
  CC      drivers/input/misc/gpio_event.o
  CC      net/ipv6/ip6_output.o
  CC      drivers/gpu/pvr/sgx/sgxkick.o
drivers/input/misc/gpio_event.c: In function 'keyshort_test':
drivers/input/misc/gpio_event.c:64: warning: too many arguments for format
drivers/input/misc/gpio_event.c:43: warning: unused variable 'rval'
drivers/input/misc/gpio_event.c:43: warning: unused variable 'cval'
drivers/input/misc/gpio_event.c:43: warning: unused variable 'col'
  CC      drivers/input/misc/gpio_matrix.o
  CC      drivers/gpu/pvr/sgx/sgxtransfer.o
  CC      drivers/gpu/pvr/sgx/mmu.o
  CC      drivers/input/misc/gpio_input.o
  CC      drivers/gpu/pvr/sgx/pb.o
  CC      drivers/input/misc/gpio_output.o
  CC      drivers/gpu/pvr/mem_debug.o
  CC      net/ipv4/tcp_timer.o
  CC      net/ipv6/ip6_input.o
  CC      drivers/input/misc/gpio_axis.o
  CC      drivers/gpu/pvr/s5pc110/sysconfig.o
  CC      drivers/input/misc/keychord.o
  CC      drivers/gpu/pvr/s5pc110/sysutils.o
  CC      net/ipv6/addrconf.o
  CC      drivers/gpu/pvr/s3c_bc/s3c_bc.o
  CC      net/ipv4/tcp_ipv4.o
  CC      drivers/input/misc/uinput.o
  CC      drivers/gpu/pvr/s3c_bc/s3c_bc_linux.o
  CC      drivers/gpu/pvr/s3c_lcd/s3c_displayclass.o
  CC      drivers/input/misc/gp2a.o
drivers/input/misc/gp2a.c: In function 'gp2a_setup_irq':
drivers/input/misc/gp2a.c:480: warning: label 'err_gpio_direction_input' defined but not used
  LD      drivers/input/misc/built-in.o
  CC      drivers/input/touchscreen/qt602240.o
  CC      drivers/gpu/pvr/s3c_lcd/s3c_lcd.o
In file included from drivers/input/touchscreen/qt602240.c:25:
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:457:1: warning: "_3_GPIO_TOUCH_EN" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:425:1: warning: this is the location of the previous definition
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:458:1: warning: "_3_GPIO_TOUCH_EN_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:426:1: warning: this is the location of the previous definition
  LD      drivers/gpu/pvr/pvrsrvkm.o
drivers/input/touchscreen/qt602240.c:66: warning: initialization from incompatible pointer type
drivers/input/touchscreen/qt602240.c:2613: warning: 'struct i2c_ts_driver' declared inside parameter list
drivers/input/touchscreen/qt602240.c:2613: warning: its scope is only this definition or declaration, which is probably not what you want
drivers/input/touchscreen/qt602240.c: In function '_input_report_finger_info':
drivers/input/touchscreen/qt602240.c:2656: warning: format '%d' expects type 'int', but argument 2 has type 'long unsigned int'
drivers/input/touchscreen/qt602240.c:2656: warning: format '%d' expects type 'int', but argument 3 has type 'long unsigned int'
drivers/input/touchscreen/qt602240.c: In function 'get_message':
drivers/input/touchscreen/qt602240.c:2786: warning: passing argument 1 of '_input_report_finger_info' from incompatible pointer type
drivers/input/touchscreen/qt602240.c:2613: note: expected 'struct i2c_ts_driver *' but argument is of type 'struct qt602240_data *'
drivers/input/touchscreen/qt602240.c:2940: warning: passing argument 1 of '_input_report_finger_info' from incompatible pointer type
drivers/input/touchscreen/qt602240.c:2613: note: expected 'struct i2c_ts_driver *' but argument is of type 'struct qt602240_data *'
drivers/input/touchscreen/qt602240.c: In function 'qt602240_probe':  LD      drivers/gpu/pvr/s3c_lcd.o

drivers/input/touchscreen/qt602240.c:3308: warning: assignment from incompatible pointer type
drivers/input/touchscreen/qt602240.c:3282: warning: unused variable 'key'
drivers/input/touchscreen/qt602240.c:3281: warning: unused variable 'err'
  CC      net/ipv4/tcp_minisocks.o
  LD      drivers/gpu/pvr/s3c_bc.o
  LD      drivers/gpu/pvr/built-in.o
  LD      drivers/gpu/vga/built-in.o
  LD      drivers/gpu/built-in.o
  CC      drivers/input/serio/serio.o
  CC      net/ipv6/addrlabel.o
  CC      net/ipv4/tcp_cong.o
  CC      drivers/input/serio/serport.o
drivers/input/touchscreen/qt602240.c: In function '_input_report_finger_info':
drivers/input/touchscreen/qt602240.c:2715: warning: 'scanCode' may be used uninitialized in this function
drivers/input/touchscreen/qt602240.c:2716: warning: 'action' may be used uninitialized in this function
  CC      drivers/input/serio/libps2.o
  CC      net/ipv6/route.o
  CC      net/ipv4/datagram.o
  LD      drivers/input/serio/built-in.o
  CC      drivers/leds/led-core.o
  LD      drivers/input/touchscreen/built-in.o
  LD      drivers/input/input-core.o
  LD      drivers/input/built-in.o
  CC      drivers/leds/led-class.o
  CC      drivers/level/level.o
  CC      net/ipv4/raw.o
In file included from drivers/level/level.c:10:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from drivers/level/level.c:10:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
  CC      drivers/leds/led-triggers.o
  LD      drivers/level/built-in.o
  LD      drivers/lguest/built-in.o
  LD      drivers/macintosh/built-in.o
  CC      drivers/md/dm-uevent.o
  CC      drivers/leds/leds-gpio.o
drivers/leds/leds-gpio.c: In function 'gpio_led_probe':
drivers/leds/leds-gpio.c:108: warning: assignment from incompatible pointer type
  CC      drivers/leds/ledtrig-timer.o
  CC      drivers/md/dm.o
drivers/leds/ledtrig-timer.c:38: warning: 'ledtrig_rtc_timer_wakelock' defined but not used
  CC      drivers/leds/ledtrig-default-on.o
  CC      net/ipv4/udp.o
  CC      drivers/leds/ledtrig-notification.o
  CC      net/ipv6/ip6_fib.o
drivers/leds/ledtrig-notification.c:29: warning: 'ledtrig_rtc_timer_wakelock' defined but not used
  LD      drivers/leds/built-in.o
  LD      drivers/media/IR/keymaps/built-in.o
  LD      drivers/media/IR/built-in.o
  CC      drivers/media/common/tuners/tuner-xc2028.o
  CC      drivers/md/dm-table.o
  CC      net/ipv6/ipv6_sockglue.o
  CC      drivers/media/common/tuners/tuner-simple.o
  CC      drivers/md/dm-target.o
  CC      net/ipv4/udplite.o
  CC      net/ipv6/ndisc.o
  CC      drivers/md/dm-linear.o
  CC      net/ipv4/arp.o
  CC      drivers/media/common/tuners/tuner-types.o
  CC      drivers/md/dm-stripe.o
  CC      drivers/media/common/tuners/mt20xx.o
  CC      drivers/md/dm-ioctl.o
  CC      net/ipv4/icmp.o
  CC      net/ipv6/udp.o
  CC      drivers/media/common/tuners/tda8290.o
  CC      drivers/md/dm-io.o
  CC      net/ipv4/devinet.o
  CC      drivers/media/common/tuners/tea5767.o
  CC      drivers/md/dm-kcopyd.o
  CC      drivers/media/common/tuners/tea5761.o
  CC      net/ipv6/udplite.o
  CC      drivers/md/dm-sysfs.o
  CC      drivers/media/common/tuners/tda9887.o
  CC      drivers/md/dm-crypt.o
  CC      net/ipv6/raw.o
  CC      net/ipv4/af_inet.o
  CC      drivers/media/common/tuners/xc5000.o
  CC      drivers/media/common/tuners/mc44s803.o
  LD      drivers/md/dm-mod.o
  LD      drivers/md/built-in.o
  CC      drivers/mfd/mfd-core.o
  LD      drivers/media/common/tuners/built-in.o
  CC      net/ipv6/protocol.o
  LD      drivers/media/common/built-in.o
  LD      drivers/media/radio/built-in.o
  CC      drivers/media/video/v4l2-dev.o
  CC      drivers/mfd/max8998.o
  CC      net/ipv4/igmp.o
drivers/mfd/max8998.c: In function 'max8998_i2c_probe':
drivers/mfd/max8998.c:124: warning: unused variable 'pdata'
  CC      net/ipv6/icmp.o
  CC      drivers/mfd/max8998-irq.o
  CC      drivers/media/video/v4l2-ioctl.o
  LD      drivers/mfd/built-in.o
  CC      drivers/misc/pmem.o
  CC      net/ipv6/mcast.o
  CC      net/ipv4/fib_frontend.o
  CC      drivers/misc/uid_stat.o
  LD      drivers/misc/cb710/built-in.o
  LD      drivers/misc/eeprom/built-in.o
  LD      drivers/misc/vibetonz/built-in.o
  CC [M]  drivers/misc/vibetonz/tspdrv.o
In file included from drivers/misc/vibetonz/tspdrv.c:91:
drivers/misc/vibetonz/VibeOSKernelLinuxTime.c: In function 'VibeOSKernelLinuxStartTimer':
drivers/misc/vibetonz/VibeOSKernelLinuxTime.c:216: warning: ignoring return value of 'down_interruptible', declared with attribute warn_unused_result
drivers/misc/vibetonz/VibeOSKernelLinuxTime.c:238: warning: ignoring return value of 'down_interruptible', declared with attribute warn_unused_result
drivers/misc/vibetonz/tspdrv.c: In function 'immTest_store':
drivers/misc/vibetonz/tspdrv.c:243: warning: unused variable 'arg2'
drivers/misc/vibetonz/tspdrv.c:243: warning: unused variable 'arg1'
drivers/misc/vibetonz/tspdrv.c: In function 'vibrator_probe':
drivers/misc/vibetonz/tspdrv.c:274: warning: suggest parentheses around assignment used as truth value
drivers/misc/vibetonz/tspdrv.c:268: warning: unused variable 'ret'
drivers/misc/vibetonz/tspdrv.c: In function 'init_module':
drivers/misc/vibetonz/tspdrv.c:359: warning: unused variable 'i'
drivers/misc/vibetonz/tspdrv.c: At top level:
drivers/misc/vibetonz/ImmVibeSPI.c:285: warning: 'ImmVibeSPI_ForceOut_SetFrequency' defined but not used
drivers/misc/vibetonz/tspdrv.c:671: warning: 'platform_release' defined but not used
  CC      drivers/media/video/v4l2-device.o
  LD [M]  drivers/misc/vibetonz/vibrator.o
  CC      drivers/misc/apanic.o
  CC      net/ipv4/fib_semantics.o
  CC      drivers/media/video/v4l2-fh.o
drivers/misc/apanic.c: In function 'apanic_proc_read':
drivers/misc/apanic.c:200: warning: assignment makes pointer from integer without a cast
  CC      drivers/media/video/v4l2-event.o
  CC      net/ipv6/reassembly.o
  CC      drivers/misc/pn544.o
  CC      drivers/media/video/v4l2-int-device.o
  CC      net/ipv4/inet_fragment.o
  CC      drivers/misc/sec_jack.o
drivers/misc/sec_jack.c:175: warning: 'determine_jack_type' defined but not used
drivers/misc/sec_jack.c:468: warning: 'short_send_end_irq_handler' defined but not used
  CC      drivers/media/video/v4l2-common.o
  CC      net/ipv6/tcp_ipv6.o
  CC      net/ipv4/sysctl_net_ipv4.o
  CC      drivers/misc/fsa9480.o
drivers/misc/fsa9480.c: In function 'FSA9480_Enable_SPK':
drivers/misc/fsa9480.c:197: warning: unused variable 'data'
drivers/misc/fsa9480.c:195: warning: unused variable 'client'
drivers/misc/fsa9480.c: In function 'fsa9480_set_ctl_register':
drivers/misc/fsa9480.c:157: warning: control reaches end of non-void function
  CC      drivers/media/video/v4l1-compat.o
  LD      drivers/misc/built-in.o
  CC      net/ipv4/sysfs_net_ipv4.o
  CC      drivers/mmc/card/block.o
  CC      net/ipv4/fib_hash.o
  CC      drivers/mmc/card/queue.o
  CC      net/ipv6/exthdrs.o
  CC      drivers/media/video/ce147-victory.o
drivers/media/video/ce147-victory.c: In function 'ce147_set_preflash':
drivers/media/video/ce147-victory.c:2782: warning: unused variable 'ce147_len_set_flash_manual'
drivers/media/video/ce147-victory.c:2781: warning: unused variable 'ce147_buf_set_flash_manual'
drivers/media/video/ce147-victory.c:2778: warning: unused variable 'ce147_len_set_preflash_manual'
drivers/media/video/ce147-victory.c:2777: warning: unused variable 'ce147_buf_set_preflash_manual'
  LD      drivers/mmc/card/mmc_block.o
  LD      drivers/mmc/card/built-in.o
drivers/media/video/ce147-victory.c: In function 'camtype_show':
drivers/media/video/ce147-victory.c:5415: warning: ISO C90 forbids mixed declarations and code
  CC      drivers/mmc/core/core.o
  CC      net/ipv4/proc.o
  CC      net/ipv6/datagram.o
  CC      drivers/mmc/core/bus.o
  CC      net/ipv4/esp4.o
  CC      drivers/mmc/core/host.o
  CC      net/ipv6/ip6_flowlabel.o
  CC      drivers/mmc/core/mmc.o
  CC      net/ipv4/tunnel4.o
  CC      drivers/media/video/s5ka3dfx.o
  CC      drivers/mmc/core/mmc_ops.o
drivers/media/video/s5ka3dfx.c: In function 's5ka3dfx_set_from_table':
drivers/media/video/s5ka3dfx.c:319: warning: passing argument 2 of 's5ka3dfx_write_regset_table' discards qualifiers from pointer target type
drivers/media/video/s5ka3dfx.c:287: note: expected 'struct s5ka3dfx_regset_table *' but argument is of type 'const struct s5ka3dfx_regset_table *'
  CC      net/ipv6/inet6_connection_sock.o
drivers/media/video/s5ka3dfx.c: In function 's5ka3dfx_i2c_write_multi':
drivers/media/video/s5ka3dfx.c:261: warning: 'ret' may be used uninitialized in this function
  CC      net/ipv4/xfrm4_mode_transport.o
  CC      drivers/mmc/core/sd.o
  CC      drivers/media/video/samsung/fimc/fimc_dev.o
drivers/media/video/samsung/fimc/fimc_dev.c: In function 'fimc_irq_cap':
drivers/media/video/samsung/fimc/fimc_dev.c:408: warning: unused variable 'cfg'
  CC      drivers/mmc/core/sd_ops.o
  CC      net/ipv4/netfilter.o
  CC      net/ipv6/sysctl_net_ipv6.o
  CC      drivers/mmc/core/sdio.o
  CC      drivers/media/video/samsung/fimc/fimc_v4l2.o
drivers/mmc/core/sdio.c: In function 'mmc_sdio_suspend':
drivers/mmc/core/sdio.c:488: warning: unused variable 'i'
drivers/mmc/core/sdio.c: In function 'mmc_sdio_resume':
drivers/mmc/core/sdio.c:522: warning: unused variable 'i'
drivers/mmc/core/sdio.c: At top level:  CC      net/ipv6/xfrm6_policy.o

drivers/mmc/core/sdio.c:200: warning: 'sdio_disable_wide' defined but not used
  CC      net/ipv4/netfilter/nf_nat_rule.o
  CC      drivers/mmc/core/sdio_ops.o
  CC      drivers/media/video/samsung/fimc/fimc_capture.o
  CC      drivers/mmc/core/sdio_bus.o
drivers/media/video/samsung/fimc/fimc_capture.c: In function 'fimc_camera_init':
drivers/media/video/samsung/fimc/fimc_capture.c:205: warning: unused variable 'fimc'
drivers/media/video/samsung/fimc/fimc_capture.c: In function 'fimc_streamon_capture':
drivers/media/video/samsung/fimc/fimc_capture.c:1550: warning: ISO C90 forbids mixed declarations and code
drivers/media/video/samsung/fimc/fimc_capture.c: At top level:
drivers/media/video/samsung/fimc/fimc_capture.c:43: warning: 'vtmode' defined but not used
  CC      net/ipv6/xfrm6_state.o
  CC      net/ipv4/netfilter/nf_nat_standalone.o
  CC      drivers/mmc/core/sdio_cis.o
  CC      net/ipv6/xfrm6_input.o
  CC      net/ipv4/netfilter/nf_conntrack_l3proto_ipv4.o
  CC      drivers/mmc/core/sdio_io.o
  CC      drivers/media/video/samsung/fimc/fimc_output.o
drivers/media/video/samsung/fimc/fimc_output.c:288: warning: 'fimc_outdev_clear_dst_buf' defined but not used
  CC      net/ipv6/xfrm6_output.o
  CC      drivers/mmc/core/sdio_irq.o
  CC      net/ipv4/netfilter/nf_conntrack_proto_icmp.o
  CC      drivers/mmc/core/debugfs.o
  CC      net/ipv6/netfilter.o
  CC      net/ipv4/netfilter/nf_conntrack_l3proto_ipv4_compat.o
  LD      drivers/mmc/core/mmc_core.o
  LD      drivers/mmc/core/built-in.o
  CC      drivers/mmc/host/sdhci.o
drivers/mmc/host/sdhci.c: In function 'sdhci_adjust_cfg':
drivers/mmc/host/sdhci.c:1324: warning: unused variable 'clock'
drivers/mmc/host/sdhci.c:1323: warning: unused variable 'ios'
  CC      net/ipv6/fib6_rules.o
  CC      drivers/media/video/samsung/fimc/fimc_overlay.o
  CC      net/ipv4/netfilter/nf_nat_core.o
drivers/media/video/samsung/fimc/fimc_overlay.c:101: warning: 'fimc_change_fifo_position' defined but not used
  CC      drivers/media/video/samsung/fimc/fimc_regs.o
  CC      net/ipv6/proc.o
  CC      drivers/mmc/host/sdhci-s3c.o
  CC      net/ipv4/netfilter/nf_nat_helper.o
  LD      drivers/mmc/host/built-in.o
  LD      drivers/mmc/built-in.o
  CC      net/ipv6/ah6.o
  CC      net/ipv4/netfilter/nf_nat_proto_unknown.o
  LD      drivers/media/video/samsung/fimc/built-in.o
  CC      drivers/media/video/samsung/jpeg_v2/jpg_mem.o
  CC      drivers/media/video/samsung/jpeg_v2/jpg_misc.o
  CC      net/ipv4/netfilter/nf_nat_proto_common.o
  CC      net/ipv4/netfilter/nf_nat_proto_tcp.o
  CC      drivers/media/video/samsung/jpeg_v2/jpg_opr.o
  CC      net/ipv6/esp6.o
  CC      drivers/media/video/samsung/mfc50/mfc.o
  CC      drivers/media/video/samsung/jpeg_v2/s3c-jpeg.o
  CC      net/ipv4/netfilter/nf_nat_proto_udp.o
drivers/media/video/samsung/mfc50/mfc.c: In function 'mfc_probe':
drivers/media/video/samsung/mfc50/mfc.c:670: warning: passing argument 2 of '__release_region' makes integer from pointer without a cast
include/linux/ioport.h:166: note: expected 'resource_size_t' but argument is of type 'struct resource *'
  LD      drivers/media/video/samsung/jpeg_v2/built-in.o
  CC      net/ipv4/netfilter/nf_nat_proto_icmp.o
  CC      net/ipv6/ipcomp6.o
  CC      drivers/media/video/samsung/mfc50/mfc_buffer_manager.o
  CC      net/ipv4/netfilter/nf_defrag_ipv4.o
  CC      net/ipv4/netfilter/nf_nat_amanda.o
  CC      net/ipv4/netfilter/nf_nat_ftp.o
  CC      drivers/media/video/samsung/mfc50/mfc_intr.o
  CC      net/ipv6/xfrm6_tunnel.o
  CC      drivers/media/video/samsung/mfc50/mfc_memory.o
  CC      net/ipv4/netfilter/nf_nat_h323.o
  CC      net/ipv4/netfilter/nf_nat_irc.o
  CC      drivers/media/video/samsung/mfc50/mfc_opr.o
drivers/media/video/samsung/mfc50/mfc_opr.c:695:5: warning: "ENABLE_ENC_MB" is not defined
  CC      net/ipv6/tunnel6.o
  CC      net/ipv4/netfilter/nf_nat_pptp.o
  CC      drivers/mtd/mtdcore.o
  CC      net/ipv6/xfrm6_mode_transport.o
  CC      drivers/media/video/samsung/mfc50/mfc_shared_mem.o
  LD      drivers/media/video/samsung/mfc50/built-in.o
  LD      drivers/media/video/samsung/built-in.o
  LD      drivers/media/video/videodev.o
  CC      net/ipv6/xfrm6_mode_tunnel.o
  LD      drivers/media/video/built-in.o
  CC      drivers/mtd/mtdsuper.o
  LD      drivers/media/built-in.o
  CC      net/ipv4/netfilter/nf_nat_sip.o
  CC      drivers/net/Space.o
  CC      drivers/mtd/mtdpart.o
  CC      net/ipv6/xfrm6_mode_beet.o
  CC      drivers/net/loopback.o
  CC      drivers/mtd/mtdconcat.o
  CC      net/ipv4/netfilter/nf_nat_tftp.o
  CC      drivers/net/ppp_generic.o
  CC      net/ipv6/mip6.o
  CC      drivers/mtd/mtdchar.o
  CC      net/ipv4/netfilter/nf_nat_proto_dccp.o
  CC      net/ipv4/netfilter/nf_nat_proto_gre.o
  CC      drivers/mtd/mtd_blkdevs.o
  LD      net/ipv6/netfilter/built-in.o
  CC      net/ipv6/sit.o
  CC      net/ipv4/netfilter/nf_nat_proto_udplite.o
  CC      drivers/mtd/mtdblock.o
  CC      drivers/net/ppp_async.o
  CC      net/ipv4/netfilter/nf_nat_proto_sctp.o
  CC      drivers/mtd/chips/chipreg.o
  CC      net/ipv6/ip6_tunnel.o
  LD      drivers/mtd/chips/built-in.o
  LD      drivers/mtd/devices/built-in.o
  LD      drivers/mtd/lpddr/built-in.o
  LD      drivers/mtd/maps/built-in.o
  LD      drivers/mtd/nand/built-in.o
  CC      drivers/mtd/onenand/samsung_audi.o
  CC      drivers/net/ppp_synctty.o
  CC      net/ipv4/netfilter/ip_tables.o
  CC      drivers/net/ppp_deflate.o
  CC      drivers/net/bsd_comp.o
  CC      net/ipv6/addrconf_core.o
  CC      net/ipv4/netfilter/iptable_filter.o
  CC      drivers/net/ppp_mppe.o
  CC      net/ipv6/exthdrs_core.o
  CC      drivers/mtd/onenand/onenand_bbt.o
  LD      drivers/mtd/onenand/onenand.o
  CC      drivers/net/pppox.o
  LD      drivers/mtd/onenand/built-in.o
  LD      drivers/mtd/tests/built-in.o
  LD      net/ipv4/netfilter/iptable_nat.o
  LD      drivers/mtd/mtd.o
  CC      net/ipv4/netfilter/ipt_addrtype.o
  LD      drivers/mtd/built-in.o
  CC      net/ipv4/netfilter/ipt_ah.o
  CC      net/ipv6/inet6_hashtables.o
  CC      drivers/net/pppoe.o
  CC      net/ipv4/netfilter/ipt_ecn.o
  CC      net/ipv4/netfilter/ipt_LOG.o
  LD      net/ipv6/ipv6.o
  LD      net/ipv6/built-in.o
  CC      net/key/af_key.o
  CC      net/netfilter/core.o
  CC      net/ipv4/netfilter/ipt_MASQUERADE.o
  CC      drivers/net/pppolac.o
  CC      net/netfilter/nf_log.o
  CC      net/ipv4/netfilter/ipt_NETMAP.o
  CC      drivers/net/pppopns.o
  CC      net/ipv4/netfilter/ipt_REDIRECT.o
  CC      net/netfilter/nf_queue.o
  CC      drivers/net/slhc.o
  CC      net/ipv4/netfilter/ipt_REJECT.o
  LD      net/key/built-in.o
  CC      net/ipv4/inet_diag.o
  CC      net/netfilter/nf_sockopt.o
  CC      net/ipv4/netfilter/arp_tables.o
  CC      drivers/net/ifb.o
  CC      net/netfilter/nf_conntrack_core.o
  CC      net/ipv4/netfilter/arpt_mangle.o
  LD      drivers/net/arm/built-in.o
  LD      drivers/net/wireless/bcm4329/built-in.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_linux.o
  CC      net/netfilter/nf_conntrack_standalone.o
  CC      net/ipv4/netfilter/arptable_filter.o
  CC      net/netlink/af_netlink.o
  LD      net/ipv4/netfilter/nf_conntrack_ipv4.o
  LD      net/ipv4/netfilter/nf_nat.o
  LD      net/ipv4/netfilter/built-in.o
  CC      net/netfilter/nf_conntrack_expect.o
  CC      net/ipv4/tcp_diag.o
  CC      net/ipv4/tcp_cubic.o
  CC      net/netfilter/nf_conntrack_helper.o
  CC [M]  drivers/net/wireless/bcm4329/linux_osl.o
  CC      net/ipv4/xfrm4_policy.o
  CC      net/netlink/genetlink.o
  CC      net/netfilter/nf_conntrack_proto.o
  CC [M]  drivers/net/wireless/bcm4329/bcmutils.o
  CC      net/ipv4/xfrm4_state.o
  LD      net/netlink/built-in.o
  CC      net/packet/af_packet.o
  CC      net/netfilter/nf_conntrack_l3proto_generic.o
  CC      net/ipv4/xfrm4_input.o
  CC      net/netfilter/nf_conntrack_proto_generic.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_common.o
  CC      net/netfilter/nf_conntrack_proto_tcp.o
  CC      net/ipv4/xfrm4_output.o
  LD      net/packet/built-in.o
  CC      net/phonet/pn_dev.o
  LD      net/ipv4/built-in.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_custom_gpio.o
  CC      net/rfkill/core.o
  CC      net/netfilter/nf_conntrack_proto_udp.o
  CC [M]  drivers/net/wireless/bcm4329/wl_iw.o
  CC      net/phonet/pn_netlink.o
  CC      net/netfilter/nf_conntrack_extend.o
  CC      net/rfkill/input.o
  CC      net/phonet/socket.o
  LD      net/rfkill/rfkill.o
  LD      net/rfkill/built-in.o
  CC      net/sched/sch_generic.o
  CC      net/netfilter/nf_conntrack_acct.o
  CC      net/netfilter/nf_conntrack_ecache.o
  CC      net/phonet/datagram.o
  CC      net/sched/sch_mq.o
  CC      net/netfilter/nf_conntrack_h323_main.o
  CC      net/phonet/sysctl.o
  CC      net/phonet/af_phonet.o
  CC [M]  drivers/net/wireless/bcm4329/siutils.o
  CC      net/sched/sch_api.o
  CC      net/phonet/pep.o
  CC      net/netfilter/nf_conntrack_h323_asn1.o
  CC [M]  drivers/net/wireless/bcm4329/sbutils.o
  CC      net/netfilter/nfnetlink.o
  CC      net/sched/sch_blackhole.o
  CC      net/netfilter/nfnetlink_queue.o
  CC      net/phonet/pep-gprs.o
  CC      net/sched/cls_api.o
  CC [M]  drivers/net/wireless/bcm4329/aiutils.o
  LD      net/phonet/phonet.o
  LD      net/phonet/pn_pep.o
  LD      net/phonet/built-in.o
  CC      net/unix/af_unix.o
  CC      net/netfilter/nfnetlink_log.o
  CC      net/sched/act_api.o
  CC [M]  drivers/net/wireless/bcm4329/hndpmu.o
  CC [M]  drivers/net/wireless/bcm4329/bcmwifi.o
  LD      net/netfilter/nf_conntrack.o
  CC      net/netfilter/nf_conntrack_proto_dccp.o
  CC      net/unix/garbage.o
  CC      net/sched/act_police.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_sdio.o
  CC      net/netfilter/nf_conntrack_proto_gre.o
  CC      net/unix/sysctl_net_unix.o
  CC      net/sched/act_gact.o
  LD      net/unix/unix.o
  LD      net/unix/built-in.o
  CC      net/wireless/wext-core.o
  CC      net/netfilter/nf_conntrack_proto_sctp.o
  CC      net/sched/act_mirred.o
  CC      net/wireless/wext-proc.o
  CC      net/netfilter/nf_conntrack_proto_udplite.o
  CC      net/sched/sch_fifo.o
  CC      net/wireless/wext-spy.o
  CC      net/netfilter/nf_conntrack_netlink.o
  CC      net/sched/sch_htb.o
  CC      net/wireless/wext-priv.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_linux_sched.o
  LD      net/wireless/built-in.o
  CC      net/xfrm/xfrm_policy.o
  CC [M]  drivers/net/wireless/bcm4329/dhd_cdc.o
  CC [M]  drivers/net/wireless/bcm4329/bcmsdh_sdmmc.o
  CC      net/sched/sch_ingress.o
  CC      net/netfilter/nf_conntrack_amanda.o
  CC      net/sched/cls_u32.o
  CC      net/netfilter/nf_conntrack_ftp.o
  CC      net/xfrm/xfrm_state.o
  CC [M]  drivers/net/wireless/bcm4329/bcmsdh.o
  CC      net/sched/ematch.o
  LD      net/netfilter/nf_conntrack_h323.o
  CC      net/netfilter/nf_conntrack_irc.o
  CC [M]  drivers/net/wireless/bcm4329/bcmsdh_linux.o
  CC      net/sched/em_u32.o
  CC [M]  drivers/net/wireless/bcm4329/bcmsdh_sdmmc_linux.o
  LD      net/sched/built-in.o
  CC      net/netfilter/nf_conntrack_netbios_ns.o
  CC      net/sysctl_net.o
  CC      net/xfrm/xfrm_hash.o
  LD [M]  drivers/net/wireless/bcm4329/bcm4329.o
  LD      drivers/net/wireless/wimax/built-in.o
  CC [M]  drivers/net/wireless/wimax/adapter.o
  CC      net/xfrm/xfrm_input.o
  CC      net/netfilter/nf_conntrack_pptp.o
  CC      net/activity_stats.o
  CC [M]  drivers/net/wireless/wimax/control.o
  CC [M]  drivers/net/wireless/wimax/ethernet.o
  CC      net/netfilter/nf_conntrack_sane.o
drivers/net/wireless/wimax/control.c: In function 'hwSendControl':
drivers/net/wireless/wimax/control.c:279: warning: format '%d' expects type 'int', but argument 2 has type 'u_long'
  CC      net/xfrm/xfrm_output.o
drivers/net/wireless/wimax/control.c: In function 'controlFindProcessById':
drivers/net/wireless/wimax/control.c:304: warning: unused variable 'next_process'
  CC      drivers/net/wireless/wimaxgpio/wibrogpio.o
  CC [M]  drivers/net/wireless/wimax/hardware.o
drivers/net/wireless/wimax/hardware.c: In function 'hwInit':
drivers/net/wireless/wimax/hardware.c:379: warning: ISO C90 forbids mixed declarations and code
drivers/net/wireless/wimax/hardware.c: In function 'GetMacAddress':
drivers/net/wireless/wimax/hardware.c:527: warning: passing argument 2 of 'sd_send' from incompatible pointer type
drivers/net/wireless/wimax/download.h:69: note: expected 'unsigned char *' but argument is of type 'struct HW_PRIVATE_PACKET *'
drivers/net/wireless/wimax/hardware.c: In function 'sd_send':
drivers/net/wireless/wimax/hardware.c:684: warning: unused variable 'size'
drivers/net/wireless/wimax/hardware.c:683: warning: unused variable 'buf'
  CC      net/netfilter/nf_conntrack_sip.o
  CC      net/xfrm/xfrm_algo.o
  CC      drivers/net/wireless/wimaxgpio/wimax_download.o
  CC [M]  drivers/net/wireless/wimax/management.o
drivers/net/wireless/wimaxgpio/wimax_download.c: In function 'Wimax730_probe':
drivers/net/wireless/wimaxgpio/wimax_download.c:133: warning: label 'error' defined but not used
drivers/net/wireless/wimaxgpio/wimax_download.c: At top level:
drivers/net/wireless/wimaxgpio/wimax_download.c:163: warning: initialization from incompatible pointer type
  CC      drivers/net/wireless/wimaxgpio/wimax_i2c.o
  CC      net/xfrm/xfrm_sysctl.o
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'CheckCert':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:343: warning: unused variable 'i'
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'CheckCal':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:361: warning: unused variable 'i'
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'WiMAX_RraseEEPROM':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:625: warning: unused variable 'addr'
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'WIMAX_BootInit':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:689: warning: 'return' with a value, in function returning void
drivers/net/wireless/wimaxgpio/wimax_i2c.c: At top level:
drivers/net/wireless/wimaxgpio/firmware.h:203: warning: 'klib_flength' defined but not used
  CC [M]  drivers/net/wireless/wimax/receive.o
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'WiMAX_ReadEEPROM':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:621: warning: the frame size of 4360 bytes is larger than 1024 bytes; see http://go/big_stack_frame
drivers/net/wireless/wimaxgpio/wimax_i2c.c: In function 'WiMAX_ReadBoot':
drivers/net/wireless/wimaxgpio/wimax_i2c.c:547: warning: the frame size of 4360 bytes is larger than 1024 bytes; see http://go/big_stack_frame
drivers/net/wireless/wimax/receive.c: In function 'DL_hwIndicatePacket':
drivers/net/wireless/wimax/receive.c:116: warning: passing argument 1 of 'kernel_thread' from incompatible pointer type
/home/steven/Android/Katana/Kernel/arch/arm/include/asm/processor.h:103: note: expected 'int (*)(void *)' but argument is of type 'void (*)(void *)'
drivers/net/wireless/wimax/receive.c:51: warning: unused variable 'tmpRecvDataSize'
drivers/net/wireless/wimax/receive.c: In function 'processSdioReceiveData':
drivers/net/wireless/wimax/receive.c:562: warning: format '%d' expects type 'int', but argument 2 has type 'u_long'
  CC      drivers/net/wireless/wimaxgpio/wimaxproc.o
  CC      net/netfilter/nf_conntrack_tftp.o
  CC      net/xfrm/xfrm_ipcomp.o
  CC [M]  drivers/net/wireless/wimax/wibro_sdio.o
  LD      drivers/net/wireless/wimaxgpio/wimax_gpio.o
  CC      net/netfilter/x_tables.o
  LD      drivers/net/wireless/wimaxgpio/built-in.o
  CC      net/netfilter/xt_tcpudp.o
drivers/net/wireless/wimax/wibro_sdio.c: In function 'Adapter_sdio_rx_packet':
drivers/net/wireless/wimax/wibro_sdio.c:370: warning: ISO C90 forbids mixed declarations and code
drivers/net/wireless/wimax/wibro_sdio.c: In function 'Adapter_init':
drivers/net/wireless/wimax/wibro_sdio.c:526: warning: ISO C90 forbids mixed declarations and code
drivers/net/wireless/wimax/wibro_sdio.c: At top level:
drivers/net/wireless/wimax/wibro_sdio.c:501: warning: 'Adapter_tx_timeout' defined but not used
drivers/net/wireless/wimax/wibro_sdio.c:518: warning: 'Adapter_init' defined but not used
drivers/net/wireless/wimax/wibro_sdio.c:530: warning: 'Adapter_uninit' defined but not used
  LD      net/xfrm/built-in.o
drivers/net/wireless/wimax/wibro_sdio.c: In function 'uwbrdev_ioctl':
drivers/net/wireless/wimax/wibro_sdio.c:864: warning: the frame size of 1520 bytes is larger than 1024 bytes; see http://go/big_stack_frame
  CC      net/netfilter/xt_mark.o
  CC      net/netfilter/xt_connmark.o
  CC [M]  drivers/net/wireless/wimax/download.o
  CC      net/netfilter/xt_CLASSIFY.o
  CC      net/netfilter/xt_NFQUEUE.o
  CC      net/netfilter/xt_comment.o
drivers/net/wireless/wimax/download.c: In function 'LoadWiMaxImage':
drivers/net/wireless/wimax/download.c:30: warning: unused variable 'dwImgSize'
drivers/net/wireless/wimax/download.c: At top level:
drivers/net/wireless/wimax/firmware.h:206: warning: 'klib_flength' defined but not used
drivers/net/wireless/wimax/download.c: In function 'SendImageDataPacket':
drivers/net/wireless/wimax/download.c:227: warning: the frame size of 4096 bytes is larger than 1024 bytes; see http://go/big_stack_frame
drivers/net/wireless/wimax/download.c: In function 'LoadWiMaxImage':
drivers/net/wireless/wimax/download.c:64: warning: 'buforder' may be used uninitialized in this function
  CC      net/netfilter/xt_connbytes.o
  LD [M]  drivers/net/wireless/wimax/cmc7xx_sdio.o
  LD      drivers/net/wireless/built-in.o
  LD      drivers/net/built-in.o
  CC      net/netfilter/xt_connlimit.o
  CC      drivers/onedram/dpram/dpram.o
  CC      net/netfilter/xt_conntrack.o
In file included from drivers/onedram/dpram/dpram.c:33:
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:457:1: warning: "_3_GPIO_TOUCH_EN" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:425:1: warning: this is the location of the previous definition
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:458:1: warning: "_3_GPIO_TOUCH_EN_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:426:1: warning: this is the location of the previous definition
In file included from drivers/onedram/dpram/dpram.c:41:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from arch/arm/mach-s5pv210/include/mach/regs-gpio.h:16,
                 from drivers/onedram/dpram/dpram.c:32:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:52:1: warning: "GPIO_AP_RXD" redefined
In file included from drivers/onedram/dpram/dpram.c:33:
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:34:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:53:1: warning: "GPIO_AP_RXD_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:35:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:55:1: warning: "GPIO_AP_TXD" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:37:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:56:1: warning: "GPIO_AP_TXD_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:38:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:69:1: warning: "GPIO_PHONE_ACTIVE_AF" redefined
arch/arm/mach-s5pv210/include/mach/gpio-crespo.h:337:1: warning: this is the location of the previous definition
drivers/onedram/dpram/dpram.c:239: warning: function declaration isn't a prototype
drivers/onedram/dpram/dpram.c: In function 'dpram_write':
drivers/onedram/dpram/dpram.c:492: warning: unused variable 'flags'
drivers/onedram/dpram/dpram.c: In function 'dpram_read_raw':
drivers/onedram/dpram/dpram.c:755: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:756: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:793: warning: passing argument 1 of 'check_pdp_table' discards qualifiers from pointer target type
drivers/onedram/dpram/dpram.c:158: note: expected 'char *' but argument is of type 'const char *'
drivers/onedram/dpram/dpram.c:820: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:821: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:835: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:836: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
drivers/onedram/dpram/dpram.c:714: warning: unused variable 'i'
drivers/onedram/dpram/dpram.c:711: warning: unused variable 'pre_hdr_size'
drivers/onedram/dpram/dpram.c:700: warning: unused variable 'retval_add'
drivers/onedram/dpram/dpram.c: At top level:
drivers/onedram/dpram/dpram.c:873: warning: function declaration isn't a prototype
drivers/onedram/dpram/dpram.c: In function 'dpram_init_and_report':
drivers/onedram/dpram/dpram.c:1093: warning: unused variable 'init_start'
drivers/onedram/dpram/dpram.c: In function 'dpram_nvdata_load':
drivers/onedram/dpram/dpram.c:1235: warning: format '%08x' expects type 'unsigned int', but argument 2 has type 'unsigned char *'
drivers/onedram/dpram/dpram.c:1253: warning: ignoring return value of 'copy_from_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c: In function 'dpram_nvpacket_data_read':
drivers/onedram/dpram/dpram.c:1266: warning: unused variable 'val'
drivers/onedram/dpram/dpram.c:1276: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1284: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1296: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1317: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1318: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1325: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c:1334: warning: ignoring return value of 'copy_to_user', declared with attribute warn_unused_result
drivers/onedram/dpram/dpram.c: In function 'dpram_tty_ioctl':
drivers/onedram/dpram/dpram.c:2132: warning: ISO C90 forbids mixed declarations and code
drivers/onedram/dpram/dpram.c: In function 'cmd_smp_rep_handler':
drivers/onedram/dpram/dpram.c:2404: warning: ISO C90 forbids mixed declarations and code
drivers/onedram/dpram/dpram.c: At top level:
drivers/onedram/dpram/dpram.c:2474: warning: function declaration isn't a prototype
drivers/onedram/dpram/dpram.c: In function 'kernel_sec_dump_cp_handle2':
drivers/onedram/dpram/dpram.c:2700: warning: no return statement in function returning non-void
drivers/onedram/dpram/dpram.c: In function 'check_pdp_table':
drivers/onedram/dpram/dpram.c:3062: warning: format '%x' expects type 'unsigned int', but argument 4 has type 'struct pdp_info *'
drivers/onedram/dpram/dpram.c: At top level:
drivers/onedram/dpram/dpram.c:3310: warning: 'struct platform_Device' declared inside parameter list
drivers/onedram/dpram/dpram.c:3310: warning: its scope is only this definition or declaration, which is probably not what you want
drivers/onedram/dpram/dpram.c:3411: warning: initialization from incompatible pointer type
  CC      net/netfilter/xt_hashlimit.o
drivers/onedram/dpram/dpram.c:243: warning: 'boot_complete' defined but not used
drivers/onedram/dpram/dpram.c:1363: warning: 'dpram_phone_just_power_on' defined but not used
drivers/onedram/dpram/dpram.c:2393: warning: 'cmd_smp_req_handler' defined but not used
  CC      net/netfilter/xt_helper.o
  CC      net/netfilter/xt_hl.o
  CC      net/netfilter/xt_iprange.o
  CC      net/netfilter/xt_length.o
  CC      drivers/param/param.o
  LD      drivers/param/built-in.o
  CC      net/netfilter/xt_limit.o
  LD      drivers/platform/built-in.o
  CC      drivers/power/power_supply_core.o
  CC      drivers/regulator/core.o
  CC      drivers/power/power_supply_sysfs.o
  CC      net/netfilter/xt_mac.o
  CC      drivers/power/power_supply_leds.o
  CC      net/netfilter/xt_owner.o
  CC      drivers/power/max17040_battery.o
drivers/power/max17040_battery.c:98: warning: 'max17040_write_reg' defined but not used
  LD      drivers/onedram/built-in.o
  CC      drivers/rtc/rtc-lib.o
  CC      drivers/power/s5pc110_battery.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from drivers/power/s5pc110_battery.c:16:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      net/netfilter/xt_pkttype.o
  CC      drivers/regulator/max8998.o
  CC      drivers/rtc/hctosys.o
drivers/power/s5pc110_battery.c: In function 's3c_bat_work':
drivers/power/s5pc110_battery.c:1125: warning: unused variable 'cnt'
drivers/power/s5pc110_battery.c: In function 'max8998_int_work_func':
drivers/power/s5pc110_battery.c:1491: warning: unused variable 'data2'
drivers/power/s5pc110_battery.c: In function 's3c_bat_use_wimax':
drivers/power/s5pc110_battery.c:1212: warning: control reaches end of non-void function
  CC      drivers/rtc/class.o
  CC      net/netfilter/xt_policy.o
  CC      drivers/regulator/max8893.o
drivers/regulator/max8893.c: In function 'max8893_ldo_get_voltage':
drivers/regulator/max8893.c:255: warning: unused variable 'mask'
drivers/regulator/max8893.c:255: warning: unused variable 'shift'
drivers/regulator/max8893.c: In function 'max8893_ldo_set_voltage':
drivers/regulator/max8893.c:286: warning: unused variable 'mask'
drivers/regulator/max8893.c:286: warning: unused variable 'shift'
drivers/regulator/max8893.c: In function 'max8893_ldo_set_voltage_direct':
drivers/regulator/max8893.c:491: warning: unused variable 'mask'
drivers/regulator/max8893.c:491: warning: unused variable 'shift'
drivers/regulator/max8893.c: In function 'max8893_pmic_probe':
drivers/regulator/max8893.c:610: warning: unused variable 'gpio_value'
  CC      drivers/rtc/interface.o
drivers/regulator/max8893.c: In function 'max8893_ldo_get_voltage':
drivers/regulator/max8893.c:273: warning: 'reg' may be used uninitialized in this function
drivers/regulator/max8893.c: In function 'max8893_ldo_set_voltage':
drivers/regulator/max8893.c:330: warning: 'reg' may be used uninitialized in this function
  CC      net/netfilter/xt_quota.o
  LD      drivers/regulator/built-in.o
  CC      drivers/scsi/scsi.o
  LD      drivers/power/power_supply.o
  LD      drivers/power/built-in.o
  CC      drivers/serial/serial_core.o
  CC      drivers/rtc/rtc-dev.o
  CC      net/netfilter/xt_state.o
  CC      drivers/rtc/rtc-proc.o
  CC      drivers/scsi/hosts.o
  CC      net/netfilter/xt_statistic.o
  CC      drivers/rtc/rtc-sysfs.o
  CC      net/netfilter/xt_string.o
  CC      drivers/serial/samsung.o
  CC      drivers/rtc/alarm.o
  CC      drivers/scsi/scsi_ioctl.o
  CC      net/netfilter/xt_time.o
  CC      drivers/serial/s5pv210.o
  CC      drivers/scsi/constants.o
  CC      net/netfilter/xt_u32.o
  CC      drivers/rtc/alarm-dev.o
  LD      drivers/serial/built-in.o
  CC      drivers/spi/spi.o
  CC      drivers/rtc/rtc-max8998.o
  LD      net/netfilter/netfilter.o
  LD      net/netfilter/built-in.o
  CC      drivers/scsi/scsicam.o
  LD      net/built-in.o
In file included from /home/steven/Android/Katana/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from drivers/rtc/rtc-max8998.c:26:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      drivers/spi/spi_bitbang.o
drivers/rtc/rtc-max8998.c:75: warning: 'max8998_rtc_normal_i2c' defined but not used
drivers/rtc/rtc-max8998.c:76: warning: 'max8998_rtc_probe' defined but not used
  CC      drivers/scsi/scsi_error.o
  CC      drivers/rtc/rtc-s3c.o
  LD      drivers/rtc/rtc-core.o
  CC      drivers/scsi/scsi_lib.o
  CC      drivers/spi/spi_gpio.o
drivers/rtc/rtc-s3c.c: In function 's3c_rtc_suspend':
drivers/rtc/rtc-s3c.c:757: warning: unused variable 'tm'
drivers/rtc/rtc-s3c.c: At top level:
drivers/rtc/rtc-s3c.c:754: warning: 's3c_rtc_delta' defined but not used
  LD      drivers/spi/built-in.o
  CC      drivers/staging/staging.o
  CC      drivers/staging/android/binder.o
  LD      drivers/rtc/built-in.o
  CC      drivers/switch/switch_class.o
  CC      drivers/scsi/scsi_lib_dma.o
  LD      drivers/switch/built-in.o
  CC      drivers/usb/gadget/s3c_udc_otg.o
  CC      drivers/scsi/scsi_scan.o
In file included from drivers/usb/gadget/s3c_udc_otg.c:216:
drivers/usb/gadget/s3c_udc_otg_xfer_dma.c: In function 'process_ep_out_intr':
drivers/usb/gadget/s3c_udc_otg_xfer_dma.c:397: warning: ISO C90 forbids mixed declarations and code
  CC      drivers/scsi/scsi_sysfs.o
  CC      drivers/scsi/scsi_devinfo.o
  CC      drivers/usb/gadget/android.o
  CC      drivers/scsi/scsi_sysctl.o
  CC      drivers/scsi/scsi_proc.o
In file included from drivers/usb/gadget/android.c:60:
drivers/usb/gadget/composite.c: In function 'composite_switch_work':
drivers/usb/gadget/composite.c:1438: warning: ISO C90 forbids mixed declarations and code
drivers/usb/gadget/android.c: At top level:
drivers/usb/gadget/android.c:169: warning: function declaration isn't a prototype
  CC      drivers/staging/android/logger.o
  CC      drivers/usb/gadget/f_acm.o
drivers/staging/android/logger.c:91: warning: 'klog_buf' defined but not used
  CC      drivers/scsi/scsi_trace.o
  CC      drivers/usb/gadget/u_serial.o
  CC      drivers/staging/android/ram_console.o
  CC      drivers/staging/android/timed_output.o
  CC      drivers/scsi/sd.o
  CC      drivers/usb/gadget/serial_acm.o
  CC      drivers/staging/android/timed_gpio.o
  CC      drivers/usb/gadget/f_adb.o
  CC      drivers/usb/gadget/f_mass_storage.o
  CC      drivers/staging/android/lowmemorykiller.o
In file included from drivers/usb/gadget/f_mass_storage.c:332:
drivers/usb/gadget/storage_common.c: In function 'fsg_lun_close':
drivers/usb/gadget/storage_common.c:650: warning: unused variable 'rc'
drivers/usb/gadget/f_mass_storage.c: At top level:
drivers/usb/gadget/f_mass_storage.c:339: warning: function declaration isn't a prototype
drivers/usb/gadget/f_mass_storage.c: In function 'autorun_work':
drivers/usb/gadget/f_mass_storage.c:858: warning: ISO C90 forbids mixed declarations and code
drivers/usb/gadget/f_mass_storage.c: In function 'fsg_store_file':
drivers/usb/gadget/f_mass_storage.c:3140: warning: too many arguments for format
drivers/usb/gadget/f_mass_storage.c: In function 'send_event_cd_eject':
drivers/usb/gadget/f_mass_storage.c:853: warning: control reaches end of non-void function
  LD      drivers/staging/android/built-in.o
  LD      drivers/staging/built-in.o
  CC      drivers/video/fb_notify.o
  CC      drivers/usb/gadget/f_mtp_samsung.o
  CC      drivers/video/fbmem.o
drivers/usb/gadget/f_mtp_samsung.c: In function 'mtpg_function_setup':
drivers/usb/gadget/f_mtp_samsung.c:1151: warning: unused variable 'w_index'
  LD      drivers/scsi/arm/built-in.o
  LD      drivers/scsi/sd_mod.o
  CC      drivers/scsi/sg.o
  LD      drivers/scsi/scsi_mod.o
  CC      drivers/usb/gadget/f_rndis.o
  CC      drivers/video/fbmon.o
  CC      drivers/usb/gadget/u_ether.o
  CC      drivers/video/fbcmap.o
  CC      drivers/video/fbsysfs.o
  LD      drivers/scsi/built-in.o
  CC      drivers/video/modedb.o
  CC      drivers/video/fbcvt.o
  LD      drivers/usb/gadget/built-in.o
  CC      drivers/video/backlight/lcd.o
  CC      drivers/video/backlight/backlight.o
  CC      drivers/video/console/dummycon.o
  LD      drivers/video/display/built-in.o
  LD      drivers/video/omap2/displays/built-in.o
  LD      drivers/video/omap2/dss/built-in.o
  LD      drivers/video/omap2/omapfb/built-in.o
  LD      drivers/video/omap2/built-in.o
  CC      drivers/video/samsung/s3cfb.o
  CC      drivers/video/cfbfillrect.o
  LD      drivers/video/backlight/built-in.o
  CC      drivers/video/cfbcopyarea.o
  LD      drivers/video/console/built-in.o
  CC      drivers/video/samsung/s3cfb_fimd6x.o
drivers/video/samsung/s3cfb_fimd6x.c: In function 's3cfb_set_alpha_value_width':
drivers/video/samsung/s3cfb_fimd6x.c:610: warning: control reaches end of non-void function
  CC      drivers/video/cfbimgblt.o
  CC      drivers/video/samsung/s3cfb_tl2796.o
  LD      drivers/video/fb.o
  CC      drivers/video/samsung/s3cfb_mdnie.o
  CC      drivers/video/samsung/s3cfb_ielcd.o
In file included from drivers/video/samsung/s3cfb_mdnie.c:95:
drivers/video/samsung/s3cfb_mdnie_value.h:193: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:193: warning: (near initialization for 'mDNIe_Video[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:209: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:209: warning: (near initialization for 'mDNIe_Camera[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:225: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:225: warning: (near initialization for 'mDNIe_Camera_Outdoor_Mode[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:250: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:250: warning: (near initialization for 'mDNIe_UI[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:268: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:268: warning: (near initialization for 'mDNIe_Video_Warm[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:283: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:283: warning: (near initialization for 'mDNIe_Video_WO_Mode[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:298: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:298: warning: (near initialization for 'mDNIe_Video_Cold[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:313: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:313: warning: (near initialization for 'mDNIe_Video_CO_Mode[0]')
drivers/video/samsung/s3cfb_mdnie_value.h:329: warning: missing braces around initializer
drivers/video/samsung/s3cfb_mdnie_value.h:329: warning: (near initialization for 'mDNIe_Outdoor_Mode[0]')
drivers/video/samsung/s3cfb_mdnie.c: In function 'mdnieset_ui_file_cmd_show':
drivers/video/samsung/s3cfb_mdnie.c:556: warning: ISO C90 forbids mixed declarations and code
drivers/video/samsung/s3cfb.c: In function 's3cfb_map_video_memory':
drivers/video/samsung/s3cfb.c:251: warning: assignment makes pointer from integer without a cast
drivers/video/samsung/s3cfb.c: In function 's3cfb_sysfs_show_lcd_power':
drivers/video/samsung/s3cfb.c:981: warning: 'return' with no value, in function returning non-void
drivers/video/samsung/s3cfb.c: In function 's3cfb_probe':
drivers/video/samsung/s3cfb.c:1132: warning: too many arguments for format
drivers/video/samsung/s3cfb.c: At top level:
drivers/video/samsung/s3cfb.c:256: warning: 's3cfb_map_default_video_memory' defined but not used
  LD      drivers/video/samsung/built-in.o
  LD      drivers/video/built-in.o
  LD      drivers/built-in.o
  LD      vmlinux.o
  MODPOST vmlinux.o
WARNING: modpost: Found 11 section mismatch(es).
To see full details build your kernel with:
'make CONFIG_DEBUG_SECTION_MISMATCH=y'
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  LD      .tmp_vmlinux1
  KSYM    .tmp_kallsyms1.S
  AS      .tmp_kallsyms1.o
  LD      .tmp_vmlinux2
  KSYM    .tmp_kallsyms2.S
  AS      .tmp_kallsyms2.o
  LD      vmlinux
  SYSMAP  System.map
  SYSMAP  .tmp_System.map
  OBJCOPY arch/arm/boot/Image
  Building modules, stage 2.
  MODPOST 3 modules
  Kernel: arch/arm/boot/Image is ready
  AS      arch/arm/boot/compressed/head.o
  GZIP    arch/arm/boot/compressed/piggy.gzip
  CC      arch/arm/boot/compressed/misc.o
  CC      arch/arm/boot/compressed/decompress.o
In file included from arch/arm/plat-samsung/include/plat/uncompress.h:30,
                 from arch/arm/mach-s5pv210/include/mach/uncompress.h:17,
                 from arch/arm/boot/compressed/misc.c:39:
arch/arm/plat-samsung/include/plat/regs-serial.h:281: warning: 'struct uart_port' declared inside parameter list
arch/arm/plat-samsung/include/plat/regs-serial.h:281: warning: its scope is only this definition or declaration, which is probably not what you want
  CC      drivers/misc/vibetonz/vibrator.mod.o
  SHIPPED arch/arm/boot/compressed/lib1funcs.S
  CC      drivers/net/wireless/bcm4329/bcm4329.mod.o
  CC      drivers/net/wireless/wimax/cmc7xx_sdio.mod.o
  LD [M]  drivers/misc/vibetonz/vibrator.ko
  LD [M]  drivers/net/wireless/bcm4329/bcm4329.ko
  AS      arch/arm/boot/compressed/lib1funcs.o
  LD [M]  drivers/net/wireless/wimax/cmc7xx_sdio.ko
  AS      arch/arm/boot/compressed/piggy.gzip.o
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
./build_kernel.sh: line 141: =======: command not found
make: /arm-eabi-gcc: Command not found
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CC      scripts/mod/empty.o
/bin/sh: /arm-eabi-gcc: No such file or directory
make[2]: *** [scripts/mod/empty.o] Error 1
make[1]: *** [scripts/mod] Error 2
make: *** [scripts] Error 2
make: *** Waiting for unfinished jobs....
Copying zImage to /kernel
cp: cannot create regular file `/kernel': Permission denied
Copying ./drivers/net/wireless/bcm4329/bcm4329.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
Copying ./drivers/net/wireless/wimax/cmc7xx_sdio.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
Copying ./drivers/misc/vibetonz/vibrator.ko to /modules/
cp: cannot create regular file `/modules/': Is a directory
~/Android/Katana
Total compile time is 494 seconds
